<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class = "aboutUsCont">
        <div class = "hidden" id = "hidden"></div>
        <div class = "headCont">
            <div class = "headLogo">
                <img class = "logo" src = "./assets/logo/logoWhite.svg" alt = "logo">
            </div>
            <div class = "tabletShowCont">
                <div class = "headDropDown tabletShow" id = "lang">
                    <div class = "profile">
                        <img class = "hIcon" src = "./assets/icons/earth-globe.svg" alt = "earth-globe">
                        <div class = "betweenIconsLang">Ру</div>
                        <img class = "hIcon" src = "./assets/icons/arrow-down.svg" alt = "arrow-down">
                    </div>
                    <div class = "dropDownProfile">
                        <div class = "ddItem">
                            <a href = ""></a>
                            <div class = "ddLinks">EN</div>
                        </div>
                    </div>
                </div>
                <div class = "headDropDown tabletShow" id = "profile">
                    <div class = "profile">
                        <img class = "hIcon" src = "./assets/icons/profile.svg" alt = "profile">
                        <div class = "betweenIcons">Вход в кабинет</div>
                        <img class = "hIcon" src = "./assets/icons/arrow-down.svg" alt = "arrow-down">
                    </div>
                    <div class = "dropDownProfile">
                        <div class = "ddItem">
                            <div>ID</div>
                            <a href = ""></a>
                            <div class = "ddLinks">215648</div>
                        </div>
                        <div class = "ddItem">
                            <img class = "ddIcons" src = "./assets/icons/my-page.svg" alt = "my-page">
                            <a href = ""></a>
                            <div class = "ddLinks">Моя страница</div>
                        </div>
                        <div class = "ddItem">
                            <img class = "ddIcons" src = "./assets/icons/settingsSM.svg" alt = "settings">
                            <a href = ""></a>
                            <div class = "ddLinks">Настройка</div>
                        </div>
                        <div class = "ddItem">
                            <img class = "ddIcons" src = "./assets/icons/out.svg" alt = "out">
                            <a href = ""></a>
                            <div class = "ddLinks">Выход</div>
                        </div>
                    </div>
                </div>
                <div class = "headButton">
                    <div class = "headButtonStickesT"></div>
                    <div class = "headButtonStickesC"></div>
                    <div class = "headButtonStickesB"></div>
                </div>
            </div>
            <div class = "navCont">
                <div class = "naves">
                    <a href = "./about-us.html"></a>
                    О нас
                </div>
                <div class = "naves">
                    <a href = "./course-page.html"></a>
                    Учебный материалы
                </div>
                <div class = "naves">
                    <a href = "./top-waiters.html"></a>
                    Топ Офециантов
                </div>
                <div class = "naves">
                    <a href = "./course-main-page.html"></a>
                    Курсы
                </div>
                <div class = "naves">
                    <a href = "./contacts.html"></a>
                    Контакты
                </div>
                <div class = "naves">
                    <a href = "./vacancy-page.html"></a>
                    Вакансии
                </div>
                <div class = "headDropDown tabletNotShow" id = "lang">
                    <div class = "profile">
                        <img class = "hIcon" src = "./assets/icons/earth-globe.svg" alt = "earth-globe">
                        <div class = "betweenIconsLang">Ру</div>
                        <img class = "hIcon" src = "./assets/icons/arrow-down.svg" alt = "arrow-down">
                    </div>
                    <div class = "dropDownProfile">
                        <div class = "ddItem">
                            <a href = ""></a>
                            <div class = "ddLinks">EN</div>
                        </div>
                    </div>
                </div>
                <div class = "headDropDown tabletNotShow" id = "profile">
                    <div class = "profile">
                        <img class = "hIcon" src = "./assets/icons/profile.svg" alt = "profile">
                        <div class = "betweenIcons">Вход в кабинет</div>
                        <img class = "hIcon" src = "./assets/icons/arrow-down.svg" alt = "arrow-down">
                    </div>
                    <div class = "dropDownProfile">
                        <div class = "ddItem">
                            <div>ID</div>
                            <a href = ""></a>
                            <div class = "ddLinks">215648</div>
                        </div>
                        <div class = "ddItem">
                            <img class = "ddIcons" src = "./assets/icons/my-page.svg" alt = "my-page">
                            <a href = ""></a>
                            <div class = "ddLinks">Моя страница</div>
                        </div>
                        <div class = "ddItem">
                            <img class = "ddIcons" src = "./assets/icons/settingsSM.svg" alt = "settings">
                            <a href = ""></a>
                            <div class = "ddLinks">Настройка</div>
                        </div>
                        <div class = "ddItem">
                            <img class = "ddIcons" src = "./assets/icons/out.svg" alt = "out">
                            <a href = ""></a>
                            <div class = "ddLinks">Выход</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class = "aboutUsContent">
            <div class = "aboutUsContentTop">
                <div class = "aboutUsContentTopLeft">
                    <img class = "aboutUsContentTopLeftImg" src = "./assets/img/mujik.png" alt = "mujik">
                    <div class = "aboutUsContentTopLeftTitleCont">
                        <div class = "aboutUsContentTopLeftTitle">про то, как сделать успешный бизнес в еде</div>
                        <div class = "aboutUsContentTopLeftText">Не упустите наше  вебинары</div>
                    </div>
                </div>
                <div class = "aboutUsContentTopRight">
                    <div class = "aboutUsContentTopRightSuggest">
                        <div class = "aboutUsContentTopRightSuggestText">Хотите улучшить свои навыки и предоставить профессиональный сервис? </div>
                        <div class = "aboutUsContentTopRightSuggestForU">тогда это для  тебя</div>
                        <div class = "aboutUsContentTopRightSuggestButton">
                            <a href = ""></a>
                            <div class = "primary">
                                Онлайн курс
                            </div>
                        </div>
                    </div>
                    <div class = "aboutUsContentTopRightNavCont">
                        <div class = "aboutUsContentTopRightNav">
                            <div>Онлайн чат</div>   
                            <img class = "redDot" src = "./assets/icons/redDot.svg" alt = ".">
                            <img src="./assets/icons/chat.svg" alt = "chat">
                        </div>
                        <div class = "aboutUsContentTopRightNav">
                            <div>Вакансии</div>
                            <img class = "redDot" src = "./assets/icons/redDot.svg" alt = ".">
                            <img src="./assets/icons/luggage.svg" alt = "luggage">
                        </div>
                    </div>
                    <div class = "aboutUsContentTopRightChatCont">
                        <div class = "aboutUsContentTopRightChat">
                            <img class = "aboutUsContentTopRightChatImg" src = "./assets/img/chatBg.png" alt = "chatBg">
                            <div class = "aboutUsContentTopRightChatContent">
                                <div class = "aboutUsContentTopRightChatTop">
                                    <div class = "aboutUsContentTopRightChatTitle">Ресторан “Баден”</div>
                                    <div class = "aboutUsContentTopRightChatDetailed">
                                        <a href = ""></a>
                                        <div>Подробнее</div>
                                    </div>
                                </div>
                                <div class = "aboutUsContentTopRightChatText">
                                    Требуется девушка хостесс 25-35 лет. Знание русского писать в телеграм 935706137
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class = "aboutUsContentCarousel">
                <div class = "vacancyPageContentBottomCarouselCont">
                    <div class = "vacancyPageContentBottomCarousel">
                        <div class = "vacancyPageContentBottomCarouselItem">
                            <div class = "contCardTypeOne">
                                <img class = "imgT1" src = "./assets/img/cardt1.png" alt = "img">
                                <div class = "cardContentT1">
                                    <div class = "cardT1Item">Lorem ipsum — классический текст-«рыба». Является искажённым</div>
                                    <div class = "cardT1ItemDown">
                                        <div class = "itemItemsT1">
                                            <img class = "cardT1Icon" src = "./assets/icons/time.svg" alt = "icon">
                                            <div>12.04.2020</div>
                                        </div>
                                        <div class = "itemItemsT1">
                                            <img class = "cardT1Icon" src = "./assets/icons/eye.svg" alt = "icon">
                                            <div>2350</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class = "vacancyPageContentBottomCarouselItem">
                            <div class = "contCardTypeOne">
                                <img class = "imgT1" src = "./assets/img/cardt1.png" alt = "img">
                                <div class = "cardContentT1">
                                    <div class = "cardT1Item">Lorem ipsum — классический текст-«рыба». Является искажённым</div>
                                    <div class = "cardT1ItemDown">
                                        <div class = "itemItemsT1">
                                            <img class = "cardT1Icon" src = "./assets/icons/time.svg" alt = "icon">
                                            <div>12.04.2020</div>
                                        </div>
                                        <div class = "itemItemsT1">
                                            <img class = "cardT1Icon" src = "./assets/icons/eye.svg" alt = "icon">
                                            <div>2350</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class = "vacancyPageContentBottomCarouselItem">
                            <div class = "contCardTypeOne">
                                <img class = "imgT1" src = "./assets/img/cardt1.png" alt = "img">
                                <div class = "cardContentT1">
                                    <div class = "cardT1Item">Lorem ipsum — классический текст-«рыба». Является искажённым</div>
                                    <div class = "cardT1ItemDown">
                                        <div class = "itemItemsT1">
                                            <img class = "cardT1Icon" src = "./assets/icons/time.svg" alt = "icon">
                                            <div>12.04.2020</div>
                                        </div>
                                        <div class = "itemItemsT1">
                                            <img class = "cardT1Icon" src = "./assets/icons/eye.svg" alt = "icon">
                                            <div>2350</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class = "vacancyPageContentBottomCarouselItem">
                            <div class = "contCardTypeOne">
                                <img class = "imgT1" src = "./assets/img/cardt1.png" alt = "img">
                                <div class = "cardContentT1">
                                    <div class = "cardT1Item">Lorem ipsum — классический текст-«рыба». Является искажённым</div>
                                    <div class = "cardT1ItemDown">
                                        <div class = "itemItemsT1">
                                            <img class = "cardT1Icon" src = "./assets/icons/time.svg" alt = "icon">
                                            <div>12.04.2020</div>
                                        </div>
                                        <div class = "itemItemsT1">
                                            <img class = "cardT1Icon" src = "./assets/icons/eye.svg" alt = "icon">
                                            <div>2350</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class = "vacancyPageContentBottomCarouselItem">
                            <div class = "contCardTypeOne">
                                <img class = "imgT1" src = "./assets/img/cardt1.png" alt = "img">
                                <div class = "cardContentT1">
                                    <div class = "cardT1Item">Lorem ipsum — классический текст-«рыба». Является искажённым</div>
                                    <div class = "cardT1ItemDown">
                                        <div class = "itemItemsT1">
                                            <img class = "cardT1Icon" src = "./assets/icons/time.svg" alt = "icon">
                                            <div>12.04.2020</div>
                                        </div>
                                        <div class = "itemItemsT1">
                                            <img class = "cardT1Icon" src = "./assets/icons/eye.svg" alt = "icon">
                                            <div>2350</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class = "vacancyPageContentBottomCarouselItem">
                            <div class = "contCardTypeOne">
                                <img class = "imgT1" src = "./assets/img/cardt1.png" alt = "img">
                                <div class = "cardContentT1">
                                    <div class = "cardT1Item">Lorem ipsum — классический текст-«рыба». Является искажённым</div>
                                    <div class = "cardT1ItemDown">
                                        <div class = "itemItemsT1">
                                            <img class = "cardT1Icon" src = "./assets/icons/time.svg" alt = "icon">
                                            <div>12.04.2020</div>
                                        </div>
                                        <div class = "itemItemsT1">
                                            <img class = "cardT1Icon" src = "./assets/icons/eye.svg" alt = "icon">
                                            <div>2350</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class = "vacancyPageContentBottomCarouselItem">
                            <div class = "contCardTypeOne">
                                <img class = "imgT1" src = "./assets/img/cardt1.png" alt = "img">
                                <div class = "cardContentT1">
                                    <div class = "cardT1Item">Lorem ipsum — классический текст-«рыба». Является искажённым</div>
                                    <div class = "cardT1ItemDown">
                                        <div class = "itemItemsT1">
                                            <img class = "cardT1Icon" src = "./assets/icons/time.svg" alt = "icon">
                                            <div>12.04.2020</div>
                                        </div>
                                        <div class = "itemItemsT1">
                                            <img class = "cardT1Icon" src = "./assets/icons/eye.svg" alt = "icon">
                                            <div>2350</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class = "vacancyPageContentBottomCarouselItem">
                            <div class = "contCardTypeOne">
                                <img class = "imgT1" src = "./assets/img/cardt1.png" alt = "img">
                                <div class = "cardContentT1">
                                    <div class = "cardT1Item">Lorem ipsum — классический текст-«рыба». Является искажённым</div>
                                    <div class = "cardT1ItemDown">
                                        <div class = "itemItemsT1">
                                            <img class = "cardT1Icon" src = "./assets/icons/time.svg" alt = "icon">
                                            <div>12.04.2020</div>
                                        </div>
                                        <div class = "itemItemsT1">
                                            <img class = "cardT1Icon" src = "./assets/icons/eye.svg" alt = "icon">
                                            <div>2350</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class = "vacancyPageContentBottomCarouselItem">
                            <div class = "contCardTypeOne">
                                <img class = "imgT1" src = "./assets/img/cardt1.png" alt = "img">
                                <div class = "cardContentT1">
                                    <div class = "cardT1Item">Lorem ipsum — классический текст-«рыба». Является искажённым</div>
                                    <div class = "cardT1ItemDown">
                                        <div class = "itemItemsT1">
                                            <img class = "cardT1Icon" src = "./assets/icons/time.svg" alt = "icon">
                                            <div>12.04.2020</div>
                                        </div>
                                        <div class = "itemItemsT1">
                                            <img class = "cardT1Icon" src = "./assets/icons/eye.svg" alt = "icon">
                                            <div>2350</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class = "vacancyPageContentBottomCarouselItem">
                            <div class = "contCardTypeOne">
                                <img class = "imgT1" src = "./assets/img/cardt1.png" alt = "img">
                                <div class = "cardContentT1">
                                    <div class = "cardT1Item">Lorem ipsum — классический текст-«рыба». Является искажённым</div>
                                    <div class = "cardT1ItemDown">
                                        <div class = "itemItemsT1">
                                            <img class = "cardT1Icon" src = "./assets/icons/time.svg" alt = "icon">
                                            <div>12.04.2020</div>
                                        </div>
                                        <div class = "itemItemsT1">
                                            <img class = "cardT1Icon" src = "./assets/icons/eye.svg" alt = "icon">
                                            <div>2350</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class = "vacancyPageContentBottomCarouselItem">
                            <div class = "contCardTypeOne">
                                <img class = "imgT1" src = "./assets/img/cardt1.png" alt = "img">
                                <div class = "cardContentT1">
                                    <div class = "cardT1Item">Lorem ipsum — классический текст-«рыба». Является искажённым</div>
                                    <div class = "cardT1ItemDown">
                                        <div class = "itemItemsT1">
                                            <img class = "cardT1Icon" src = "./assets/icons/time.svg" alt = "icon">
                                            <div>12.04.2020</div>
                                        </div>
                                        <div class = "itemItemsT1">
                                            <img class = "cardT1Icon" src = "./assets/icons/eye.svg" alt = "icon">
                                            <div>2350</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class = "vacancyPageContentBottomCarouselItem">
                            <div class = "contCardTypeOne">
                                <img class = "imgT1" src = "./assets/img/cardt1.png" alt = "img">
                                <div class = "cardContentT1">
                                    <div class = "cardT1Item">Lorem ipsum — классический текст-«рыба». Является искажённым</div>
                                    <div class = "cardT1ItemDown">
                                        <div class = "itemItemsT1">
                                            <img class = "cardT1Icon" src = "./assets/icons/time.svg" alt = "icon">
                                            <div>12.04.2020</div>
                                        </div>
                                        <div class = "itemItemsT1">
                                            <img class = "cardT1Icon" src = "./assets/icons/eye.svg" alt = "icon">
                                            <div>2350</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class = "vacancyPageContentBottomCarouselItem">
                            <div class = "contCardTypeOne">
                                <img class = "imgT1" src = "./assets/img/cardt1.png" alt = "img">
                                <div class = "cardContentT1">
                                    <div class = "cardT1Item">Lorem ipsum — классический текст-«рыба». Является искажённым</div>
                                    <div class = "cardT1ItemDown">
                                        <div class = "itemItemsT1">
                                            <img class = "cardT1Icon" src = "./assets/icons/time.svg" alt = "icon">
                                            <div>12.04.2020</div>
                                        </div>
                                        <div class = "itemItemsT1">
                                            <img class = "cardT1Icon" src = "./assets/icons/eye.svg" alt = "icon">
                                            <div>2350</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "vacancyPageContentBottomCarouselNavCont">
                        <img class = "vacancyPageContentBottomCarouselNav" src = "./assets/icons/arrow-left.svg" alt = "arrow-left">
                        <img class = "vacancyPageContentBottomCarouselNav" src = "./assets/icons/arrow-right.svg" alt = "arrow-right">
                    </div>
                </div>
                <div class = "aboutUsContentCarouselText">
                    <marquee class = "aboutUsContentCarouselTextMarquee" behavior = "smooth" direction = "left">Это бегунок которая будет двигатся с права на лево и безконца будет повтарять и на нём будет записан ближайщее тренининги курсы начинающих и т.д. O Ассоциация гастрономическогo</marquee>
                </div>   
            </div>
            <div class = "aboutUsContentAboutUsCont">
                <div class = "aboutUsContentAboutUsContTitle">
                    <div>O Ассоциация гастрономического туризма Узбекистана ! То есть о нас</div>
                    <img src = "./assets/icons/😊.svg" alt = "😊">
                </div>
                <div class = "aboutUsContentAboutUsCards">
                    <div class = "aboutUsContentAboutUsCard">
                        <div class = "aboutUsContentAboutUsCardTopText">А если не знаете</div>
                        <div class = "aboutUsContentAboutUsCardTitle">Вот Кто мы?</div>
                        <div class = "aboutUsContentAboutUsCardTitleBorder"></div>
                        <div class = "aboutUsContentAboutUsCardText">Гострономия Узбекистана — это современная кулинарная школа и школа ресторанного менеджмента в центре Ташкенте, крупнейший гастрономический образовательный проект в стране. </div>
                    </div>
                    <div class = "betweenLine"></div>
                    <div class = "aboutUsContentAboutUsCard">
                        <div class = "aboutUsContentAboutUsCardTopText">И вот</div>
                        <div class = "aboutUsContentAboutUsCardTitle">Что Делаем?</div>
                        <div class = "aboutUsContentAboutUsCardTitleBorder"></div>
                        <div class = "aboutUsContentAboutUsCardText">Мы занимаемся профессиональной подготовкой специалистов в области ресторанного бизнеса (поваров, менеджеров, управляющих, официантов, маркетологов и т.д.)</div>
                    </div>
                    <div class = "betweenLine"></div>
                    <div class = "aboutUsContentAboutUsCard">
                        <div class = "aboutUsContentAboutUsCardTopText">Что извините</div>
                        <div class = "aboutUsContentAboutUsCardTitle">Как обучаем?</div>
                        <div class = "aboutUsContentAboutUsCardTitleBorder"></div>
                        <div class = "aboutUsContentAboutUsCardText">Мы проводим занятия для людей всех возрастов (от четырёх лет до бесконечности): от детских мастер-классов по мотивам фильмов Disney и ужинов с мировыми поварами до лекций о гастрономии и дегустаций. </div>
                    </div>
                    <div class = "betweenLine"></div>
                    <div class = "aboutUsContentAboutUsCard">
                        <div class = "aboutUsContentAboutUsCardTopText">А в итоге</div>
                        <div class = "aboutUsContentAboutUsCardTitle">даём что? Сертификат</div>
                        <div class = "aboutUsContentAboutUsCardTitleBorder"></div>
                        <div class = "aboutUsContentAboutUsCardText">Наше миссия вырастить новое поколение узбекских поваров, готовых к работе в современных ресторанах высочайшего уровня, хорошо понимающих научную, культурную и художественную стороны гастрономии</div>
                    </div>
                </div>
            </div>
            <div class = "aboutUsContentAboutUsContEducational">
                <div class = "topWaitersContentBottom">
                    <div class = "topWaitersContentBottomFirstLayer">
                        <div class = "topWaitersContentBottomTitle">Учебные материалы школы Гастротуризма</div>
                        <div class = "topWaitersContentBottomFirstLayerRight">
                            <div class = "topWaitersContentBottomFirstLayerText">Как вы видете тут один урок бесплатно остальные платные или требует авторизвоваться. А так же даём вам шанс узнать тарифные цены на премиум! )))</div>
                            <div class = "topWaitersContentBottomFirstLayerButton">
                                <a href = ""></a>
                                <div class = "secondary">
                                    <span class = "text">
                                        Подробнее
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "topWaitersContentBottomSecondLayer">
                        <div class = "topWaitersContentBottomSecondLayerItem">
                            <div class = "topWaitersContentBottomSecondLayerItemButton">
                                <div class = "primary small">
                                    премиум
                                </div>
                            </div>
                            <div class = "contCardTypeTwo">
                                <img class = "imgT2" src = "./assets/img/cardt2.png" alt = "img">
                                <div class = "cardContentT2">
                                    <div class = "cardT2Item">Систематические кулинарные курсы для тех, кто любит готовить или хочет научиться...</div>
                                    <div class = "cardT2ItemDown">
                                        <div class = "itemItemsT2Line">
                                        </div>
                                        <div class = "itemItemsT1">
                                            <img class = "cardT1Icon" src = "./assets/icons/eye.svg" alt = "icon">
                                            <div>2350</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class = "topWaitersContentBottomSecondLayerItem">
                            <div class = "topWaitersContentBottomSecondLayerItemButton">
                                <div class = "primary small">
                                    премиум
                                </div>
                            </div>
                            <div class = "contCardTypeTwo">
                                <img class = "imgT2" src = "./assets/img/cardt2.png" alt = "img">
                                <div class = "cardContentT2">
                                    <div class = "cardT2Item">Систематические кулинарные курсы для тех, кто любит готовить или хочет научиться...</div>
                                    <div class = "cardT2ItemDown">
                                        <div class = "itemItemsT2Line">
                                        </div>
                                        <div class = "itemItemsT1">
                                            <img class = "cardT1Icon" src = "./assets/icons/eye.svg" alt = "icon">
                                            <div>2350</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class = "topWaitersContentBottomSecondLayerItem">
                            <div class = "topWaitersContentBottomSecondLayerItemButton">
                                <div class = "primary small">
                                    премиум
                                </div>
                            </div>
                            <div class = "contCardTypeTwo">
                                <img class = "imgT2" src = "./assets/img/cardt2.png" alt = "img">
                                <div class = "cardContentT2">
                                    <div class = "cardT2Item">Систематические кулинарные курсы для тех, кто любит готовить или хочет научиться...</div>
                                    <div class = "cardT2ItemDown">
                                        <div class = "itemItemsT2Line">
                                        </div>
                                        <div class = "itemItemsT1">
                                            <img class = "cardT1Icon" src = "./assets/icons/eye.svg" alt = "icon">
                                            <div>2350</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class = "topWaitersContentBottomSecondLayerItem">
                            <div class = "topWaitersContentBottomSecondLayerItemButton">
                                <div class = "primary small">
                                    премиум
                                </div>
                            </div>
                            <div class = "contCardTypeTwo">
                                <img class = "imgT2" src = "./assets/img/cardt2.png" alt = "img">
                                <div class = "cardContentT2">
                                    <div class = "cardT2Item">Систематические кулинарные курсы для тех, кто любит готовить или хочет научиться...</div>
                                    <div class = "cardT2ItemDown">
                                        <div class = "itemItemsT2Line">
                                        </div>
                                        <div class = "itemItemsT1">
                                            <img class = "cardT1Icon" src = "./assets/icons/eye.svg" alt = "icon">
                                            <div>2350</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class = "aboutUsContentAboutUsContEducationalSingle">
                <div class = "aboutUsContentAboutUsContEducationalSingleTitle">
                    Учебные курсы школы Гастротуризма
                </div>
                <div class = "aboutUsContentAboutUsContEducationalSingleContent">
                    <img class = "aboutUsContentAboutUsContEducationalSingleContentImg" src = "./assets/img/eduGirl.png" alt = "eduGirl">
                    <div class = "aboutUsContentAboutUsContEducationalSingleParts">
                        <div class = "aboutUsContentAboutUsContEducationalSinglePartsItem aUActive">
                            <a href = ""></a>
                            Гибкая стандартизация ресторана 2020
                        </div>
                        <div class = "aboutUsContentAboutUsContEducationalSinglePartsItem">
                            <a href = ""></a>
                            Правили санитарии и гигиены в ресторане
                        </div>
                        <div class = "aboutUsContentAboutUsContEducationalSinglePartsItem">
                            <a href = ""></a>
                            SMM, который работает!
                        </div>
                        <div class = "aboutUsContentAboutUsContEducationalSinglePartsItem">
                            <a href = ""></a>
                            Юридические аспекты для ресторатора
                        </div>
                    </div> 
                    <div class = "aboutUsContentAboutUsContEducationalSinglePart">
                        <div class = "aboutUsContentAboutUsContEducationalSinglePartTitle">Гибкая стандартизация</div>
                        <div class = "aboutUsContentAboutUsContEducationalSinglePartText">Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</div>
                        <div class = "aboutUsContentAboutUsContEducationalSinglePartButton">
                            <a href = ""></a>
                            <div class = "primary">
                                Онлайн курс
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "aboutUsContentAboutUsContEducationalSingleTitle">Топ офицантов</div>
            </div>
            <div class = "aboutUsContentWaiterCarouselCont">
                <div class = "aboutUsContentWaiterInfo">
                    <div class = "aboutUsContentWaiterInfoItem">
                        <div class = "aboutUsContentWaiterPost">В настоящее время работает старшим официантом в ресторане Баден</div>
                        <div class = "aboutUsContentWaiterName">1Бахадир Шукуров</div>
                        <img class = "waiterInfoLine" src = "./assets/img/waiterInfoLine.svg" alt = "waiterInfoLine">
                        <div class = "aboutUsContentWaiterText">Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году </div>
                    </div>
                    <div class = "aboutUsContentWaiterInfoItem">
                        <div class = "aboutUsContentWaiterPost">В настоящее время работает старшим официантом в ресторане Баден</div>
                        <div class = "aboutUsContentWaiterName">2Бахадир Шукуров</div>
                        <img class = "waiterInfoLine" src = "./assets/img/waiterInfoLine.svg" alt = "waiterInfoLine">
                        <div class = "aboutUsContentWaiterText">Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году </div>
                    </div>
                    <div class = "aboutUsContentWaiterInfoItem">
                        <div class = "aboutUsContentWaiterPost">В настоящее время работает старшим официантом в ресторане Баден</div>
                        <div class = "aboutUsContentWaiterName">3Бахадир Шукуров</div>
                        <img class = "waiterInfoLine" src = "./assets/img/waiterInfoLine.svg" alt = "waiterInfoLine">
                        <div class = "aboutUsContentWaiterText">Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году </div>
                    </div>
                    <div class = "aboutUsContentWaiterInfoItem">
                        <div class = "aboutUsContentWaiterPost">В настоящее время работает старшим официантом в ресторане Баден</div>
                        <div class = "aboutUsContentWaiterName">4Бахадир Шукуров</div>
                        <img class = "waiterInfoLine" src = "./assets/img/waiterInfoLine.svg" alt = "waiterInfoLine">
                        <div class = "aboutUsContentWaiterText">Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году </div>
                    </div>
                    <div class = "aboutUsContentWaiterInfoItem">
                        <div class = "aboutUsContentWaiterPost">В настоящее время работает старшим официантом в ресторане Баден</div>
                        <div class = "aboutUsContentWaiterName">5Бахадир Шукуров</div>
                        <img class = "waiterInfoLine" src = "./assets/img/waiterInfoLine.svg" alt = "waiterInfoLine">
                        <div class = "aboutUsContentWaiterText">Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году </div>
                    </div>
                    <div class = "aboutUsContentWaiterInfoItem">
                        <div class = "aboutUsContentWaiterPost">В настоящее время работает старшим официантом в ресторане Баден</div>
                        <div class = "aboutUsContentWaiterName">6Бахадир Шукуров</div>
                        <img class = "waiterInfoLine" src = "./assets/img/waiterInfoLine.svg" alt = "waiterInfoLine">
                        <div class = "aboutUsContentWaiterText">Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году </div>
                    </div>
                    <div class = "aboutUsContentWaiterInfoItem">
                        <div class = "aboutUsContentWaiterPost">В настоящее время работает старшим официантом в ресторане Баден</div>
                        <div class = "aboutUsContentWaiterName">7Бахадир Шукуров</div>
                        <img class = "waiterInfoLine" src = "./assets/img/waiterInfoLine.svg" alt = "waiterInfoLine">
                        <div class = "aboutUsContentWaiterText">Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году </div>
                    </div>
                    <div class = "aboutUsContentWaiterInfoItem">
                        <div class = "aboutUsContentWaiterPost">В настоящее время работает старшим официантом в ресторане Баден</div>
                        <div class = "aboutUsContentWaiterName">8Бахадир Шукуров</div>
                        <img class = "waiterInfoLine" src = "./assets/img/waiterInfoLine.svg" alt = "waiterInfoLine">
                        <div class = "aboutUsContentWaiterText">Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году </div>
                    </div>
                    <div class = "aboutUsContentWaiterCarouselWheelCont">
                        <div class = "aboutUsContentWaiterCarouselWheel">
                            <div class = "carouselWheelCurrent">1</div>
                            <div class = "progressCont">
                                <div class = "progress"></div>
                            </div>
                            <div class = "carouselWheelTotal"></div>
                        </div>
                        <div class = "carouselArrowsCont">
                            <img class = "carouselArrow" src = "./assets/icons/arrow-left.svg" alt = "left">
                            <img class = "carouselArrow" src = "./assets/icons/arrow-right.svg" alt = "right">
                        </div>
                    </div>
                </div>
                <div class = "aboutUsContentWaiterCarouselContainer">
                    <div class = "aboutUsContentWaiterCarousel">
                        <div class = "aboutUsContentWaiterCarouselItem">
                            <img class = "waiterExperience" src = "./assets/img/waiterExperience.png" alt = "waiterExperience">
                            <img class = "aboutUsContentWaiterCarouselItemImg" src = "./assets/img/waiter.png" alt = "waiter">
                        </div>
                        <div class = "aboutUsContentWaiterCarouselItem">
                            <img class = "waiterExperience" src = "./assets/img/waiterExperience.png" alt = "waiterExperience">
                            <img class = "aboutUsContentWaiterCarouselItemImg" src = "./assets/img/waiter.png" alt = "waiter">
                        </div>
                        <div class = "aboutUsContentWaiterCarouselItem">
                            <img class = "waiterExperience" src = "./assets/img/waiterExperience.png" alt = "waiterExperience">
                            <img class = "aboutUsContentWaiterCarouselItemImg" src = "./assets/img/waiter.png" alt = "waiter">
                        </div>
                        <div class = "aboutUsContentWaiterCarouselItem">
                            <img class = "waiterExperience" src = "./assets/img/waiterExperience.png" alt = "waiterExperience">
                            <img class = "aboutUsContentWaiterCarouselItemImg" src = "./assets/img/waiter.png" alt = "waiter">
                        </div>
    
                        <div class = "aboutUsContentWaiterCarouselItem">
                            <img class = "waiterExperience" src = "./assets/img/waiterExperience.png" alt = "waiterExperience">
                            <img class = "aboutUsContentWaiterCarouselItemImg" src = "./assets/img/waiter.png" alt = "waiter">
                        </div>
    
                        <div class = "aboutUsContentWaiterCarouselItem">
                            <img class = "waiterExperience" src = "./assets/img/waiterExperience.png" alt = "waiterExperience">
                            <img class = "aboutUsContentWaiterCarouselItemImg" src = "./assets/img/waiter.png" alt = "waiter">
                        </div>
    
                        <div class = "aboutUsContentWaiterCarouselItem">
                            <img class = "waiterExperience" src = "./assets/img/waiterExperience.png" alt = "waiterExperience">
                            <img class = "aboutUsContentWaiterCarouselItemImg" src = "./assets/img/waiter.png" alt = "waiter">
                        </div>
                        <div class = "aboutUsContentWaiterCarouselItem">
                            <img class = "waiterExperience" src = "./assets/img/waiterExperience.png" alt = "waiterExperience">
                            <img class = "aboutUsContentWaiterCarouselItemImg" src = "./assets/img/waiter.png" alt = "waiter">
                        </div>
                    </div>
                </div>
            </div>
            <div class = "aboutUsContentWaiterCarouselWheelCont none">
                <div class = "aboutUsContentWaiterCarouselWheel mobile">
                    <div class = "carouselWheelCurrent">1</div>
                    <div class = "progressCont">
                        <div class = "progress"></div>
                    </div>
                    <div class = "carouselWheelTotal"></div>
                </div>
                <div class = "carouselArrowsCont mobile">
                    <img class = "carouselArrow" src = "./assets/icons/arrow-left.svg" alt = "left">
                    <img class = "carouselArrow" src = "./assets/icons/arrow-right.svg" alt = "right">
                </div>
            </div>
            <div class = "aboutUsContentTariffCont">
                <div class = "aboutUsContentTariffContTitle">Тарифи</div>
                <div class = "tariffPageContent">
                    <div class = "tariffPageContentMap">
                        <div class = "tariffPageContentMapItem">
                            <div class = "tariffCont">
                                <div class = "tariffTitle">Стоимость подключение к ежемесячному тарифу</div>
                                <div class = "tariffPlan">
                                    <div class = "tariffNumber">1</div>
                                    <div class = "tariffText">/</div>
                                    <div class = "tariffText">МЕСЯЦ</div>
                                    <div class = "starlet">*</div>
                                    <div class = "tariffNumber">15000</div>
                                    <div class = "tariffText">/</div>
                                    <div class = "tariffText">UZS</div>
                                </div>
                                <div class = "tariffInfo">Тарифный статус рассчитывается с даты подключения</div>
                                <div class = "buttonTariffCont">
                                    <div class = "primary">
                                        <a href = ""></a>
                                        Включить
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class = "tariffPageContentMapItem">
                            <div class = "tariffCont">
                                <div class = "tariffTitle">Стоимость подключение к ежемесячному тарифу</div>
                                <div class = "tariffPlan">
                                    <div class = "tariffNumber">1</div>
                                    <div class = "tariffText">/</div>
                                    <div class = "tariffText">МЕСЯЦ</div>
                                    <div class = "starlet">*</div>
                                    <div class = "tariffNumber">15000</div>
                                    <div class = "tariffText">/</div>
                                    <div class = "tariffText">UZS</div>
                                </div>
                                <div class = "tariffInfo">Тарифный статус рассчитывается с даты подключения</div>
                                <div class = "buttonTariffCont">
                                    <div class = "primary">
                                        <a href = ""></a>
                                        Включить
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class = "tariffPageContentMapItem">
                            <div class = "tariffCont">
                                <div class = "tariffTitle">Стоимость подключение к ежемесячному тарифу</div>
                                <div class = "tariffPlan">
                                    <div class = "tariffNumber">1</div>
                                    <div class = "tariffText">/</div>
                                    <div class = "tariffText">МЕСЯЦ</div>
                                    <div class = "starlet">*</div>
                                    <div class = "tariffNumber">15000</div>
                                    <div class = "tariffText">/</div>
                                    <div class = "tariffText">UZS</div>
                                </div>
                                <div class = "tariffInfo">Тарифный статус рассчитывается с даты подключения</div>
                                <div class = "buttonTariffCont">
                                    <div class = "primary">
                                        <a href = ""></a>
                                        Включить
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "tariffPageContentText">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</div>
                    <div class = "tariffPageContentPayment">
                        <div class = "tariffPageContentPaymentItem">
                            <a href = ""></a>
                            <img class = "tariffPageContentPaymentItem" src = "./assets/logo/payme.svg" alt = "payme">
                        </div>
                        <div class = "tariffPageContentPaymentItem">
                            <a href = ""></a>
                            <img class = "tariffPageContentPaymentItem" src = "./assets/logo/click.svg" alt = "click">
                        </div>
                        <div class = "tariffPageContentPaymentItem">
                            <a href = ""></a>
                            <img class = "tariffPageContentPaymentItem" src = "./assets/logo/upay.svg" alt = "upay">
                        </div>
                        <div class = "tariffPageContentPaymentItem">
                            <a href = ""></a>
                            <img class = "tariffPageContentPaymentItem" src = "./assets/logo/paynet.svg" alt = "paynet">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class = "footerCont">
            <div class = "headCont footerHeadCont">
                <div class = "headLogo">
                    <img class = "logo" src = "./assets/logo/logoWhite.svg" alt = "logo">
                </div>
                <div class = "navCont footerHead">
                    <div class = "naves">
                        <a href = ""></a>
                        О нас
                    </div>
                    <div class = "naves">
                        <a href = ""></a>
                        Учебный материалы
                    </div>
                    <div class = "naves">
                        <a href = ""></a>
                        Курсы
                    </div>
                    <div class = "naves">
                        <a href = ""></a>
                        Топ Офециантов
                    </div>
                    <div class = "naves">
                        <a href = ""></a>
                        Контакты
                    </div>
                    <div class = "socialCont">
                        <div class = "socialItem">
                            <a href = ""></a>
                            <img src = "./assets/icons/instagram.svg" alt = "instagram">
                        </div>
                        <div class = "socialItem">
                            <a href = ""></a>
                            <img src = "./assets/icons/telegram.svg" alt = "telegram">
                        </div>
                        <div class = "socialItem">
                            <a href = ""></a>
                            <img src = "./assets/icons/facebook.svg" alt = "facebook">
                        </div>
                    </div>
                </div>
            </div>
            <div class = "footerUnderside">
                <div class = "copyrightText">2020 Copyright Ассоциация гастрономического туризма Узбекистана ! </div>
                <div class = "footerRightSide">
                    <div class = "footerNaves">
                        <a href = ""></a>
                        Условия обслуживания
                    </div>
                    <div class = "footerNaves">
                        <a href = ""></a>
                        Политика конфиденциальности
                    </div>
                    <img class = "footerLogo" src = "./assets/logo/rteco.svg" alt = "rteco">
                </div>
            </div>
        </div>
    </div>
</body>
<script src = "./index.js"></script>
<script src = "./carousel.js"></script>
<script src = "./carousel-waiters.js"></script>
</html>