<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class = "actionsCont">
        <div class = "hidden" id = "hidden"></div>
        <div class = "headCont">
            <div class = "headLogo">
                <img class = "logo" src = "./assets/logo/logoWhite.svg" alt = "logo">
            </div>
            <div class = "tabletShowCont">
                <div class = "headDropDown tabletShow" id = "lang">
                    <div class = "profile">
                        <img class = "hIcon" src = "./assets/icons/earth-globe.svg" alt = "earth-globe">
                        <div class = "betweenIconsLang">Ру</div>
                        <img class = "hIcon" src = "./assets/icons/arrow-down.svg" alt = "arrow-down">
                    </div>
                    <div class = "dropDownProfile">
                        <div class = "ddItem">
                            <a href = ""></a>
                            <div class = "ddLinks">EN</div>
                        </div>
                    </div>
                </div>
                <div class = "headDropDown tabletShow" id = "profile">
                    <div class = "profile">
                        <img class = "hIcon" src = "./assets/icons/profile.svg" alt = "profile">
                        <div class = "betweenIcons">Вход в кабинет</div>
                        <img class = "hIcon" src = "./assets/icons/arrow-down.svg" alt = "arrow-down">
                    </div>
                    <div class = "dropDownProfile">
                        <div class = "ddItem">
                            <div>ID</div>
                            <a href = ""></a>
                            <div class = "ddLinks">215648</div>
                        </div>
                        <div class = "ddItem">
                            <img class = "ddIcons" src = "./assets/icons/my-page.svg" alt = "my-page">
                            <a href = ""></a>
                            <div class = "ddLinks">Моя страница</div>
                        </div>
                        <div class = "ddItem">
                            <img class = "ddIcons" src = "./assets/icons/settingsSM.svg" alt = "settings">
                            <a href = ""></a>
                            <div class = "ddLinks">Настройка</div>
                        </div>
                        <div class = "ddItem">
                            <img class = "ddIcons" src = "./assets/icons/out.svg" alt = "out">
                            <a href = ""></a>
                            <div class = "ddLinks">Выход</div>
                        </div>
                    </div>
                </div>
                <div class = "headButton">
                    <div class = "headButtonStickesT"></div>
                    <div class = "headButtonStickesC"></div>
                    <div class = "headButtonStickesB"></div>
                </div>
            </div>
            <div class = "navCont">
                <div class = "naves">
                    <a href = "./about-us.html"></a>
                    О нас
                </div>
                <div class = "naves">
                    <a href = "./course-page.html"></a>
                    Учебный материалы
                </div>
                <div class = "naves">
                    <a href = "./top-waiters.html"></a>
                    Топ Офециантов
                </div>
                <div class = "naves">
                    <a href = "./course-main-page.html"></a>
                    Курсы
                </div>
                <div class = "naves">
                    <a href = "./contacts.html"></a>
                    Контакты
                </div>
                <div class = "naves">
                    <a href = "./vacancy-page.html"></a>
                    Вакансии
                </div>
                <div class = "headDropDown tabletNotShow" id = "lang">
                    <div class = "profile">
                        <img class = "hIcon" src = "./assets/icons/earth-globe.svg" alt = "earth-globe">
                        <div class = "betweenIconsLang">Ру</div>
                        <img class = "hIcon" src = "./assets/icons/arrow-down.svg" alt = "arrow-down">
                    </div>
                    <div class = "dropDownProfile">
                        <div class = "ddItem">
                            <a href = ""></a>
                            <div class = "ddLinks">EN</div>
                        </div>
                    </div>
                </div>
                <div class = "headDropDown tabletNotShow" id = "profile">
                    <div class = "profile">
                        <img class = "hIcon" src = "./assets/icons/profile.svg" alt = "profile">
                        <div class = "betweenIcons">Вход в кабинет</div>
                        <img class = "hIcon" src = "./assets/icons/arrow-down.svg" alt = "arrow-down">
                    </div>
                    <div class = "dropDownProfile">
                        <div class = "ddItem">
                            <div>ID</div>
                            <a href = ""></a>
                            <div class = "ddLinks">215648</div>
                        </div>
                        <div class = "ddItem">
                            <img class = "ddIcons" src = "./assets/icons/my-page.svg" alt = "my-page">
                            <a href = ""></a>
                            <div class = "ddLinks">Моя страница</div>
                        </div>
                        <div class = "ddItem">
                            <img class = "ddIcons" src = "./assets/icons/settingsSM.svg" alt = "settings">
                            <a href = ""></a>
                            <div class = "ddLinks">Настройка</div>
                        </div>
                        <div class = "ddItem">
                            <img class = "ddIcons" src = "./assets/icons/out.svg" alt = "out">
                            <a href = ""></a>
                            <div class = "ddLinks">Выход</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class = "actionsContent">
            <div class = "actionsTop">
                <div class = "actionsUser">
                    <div class = "actionsUserLeft">
                        <img class = "actionsUserAvatar" src = "./assets/img/avatar.png" alt = "avatar">
                        <div class = "actionsUserInfo">
                            <div class = "actionsUserName">Miranda</div>
                            <div class = "actionsUserDate">Регистрирован в: 21/04/2020</div>
                            <div class = "actionsUserStatus">
                                <img src = "./assets/icons/online.svg" alt = "online">
                                <div>Онлайн</div>
                            </div>
                        </div>
                    </div>
                    <div class = "actionsUserRight">
                        <div class = "actionsUserRightText">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                        <div class = "actionsUserRightButton">
                            <div class = "primary">
                                <a href = ""></a>
                                Тарифы
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "actionsTopUnderside">
                    <div class = "actionsTopUndersideItem actionsTopUndersideItemActive">
                        <a href = ""></a>
                        Действии
                    </div>
                    <div class = "actionsTopUndersideItem leftBorder">
                        <a href = ""></a>
                        Курсы
                    </div>
                    <div class = "actionsTopUndersideItem leftBorder">
                        <a href = ""></a>
                        Учебные материалы
                    </div>
                    <div class = "actionsTopUndersideItem leftBorder">
                        <a href = ""></a>
                        Сертификаты
                    </div>
                    <div class = "actionsTopUndersideItem leftBorder">
                        <a href = ""></a>
                        Настройка
                    </div>
                </div>
            </div>
            <div class = "actionsMap">
                <div class = "actionsMapItem">
                    <div class = "contCardTypeTwo">
                        <img class = "imgT2" src = "./assets/img/cardt2.png" alt = "img">
                        <div class = "cardContentT2">
                            <div class = "cardT2Item">Систематические кулинарные курсы для тех, кто любит готовить или хочет научиться...</div>
                            <div class = "cardT2ItemDown">
                                <div class = "itemItemsT2Line">
                                </div>
                                <div class = "itemItemsT1">
                                    <img class = "cardT1Icon" src = "./assets/icons/eye.svg" alt = "icon">
                                    <div>2350</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "actionsMapItem">
                    <div class = "contCardTypeTwo">
                        <img class = "imgT2" src = "./assets/img/cardt2.png" alt = "img">
                        <div class = "cardContentT2">
                            <div class = "cardT2Item">Систематические кулинарные курсы для тех, кто любит готовить или хочет научиться...</div>
                            <div class = "cardT2ItemDown">
                                <div class = "itemItemsT2Line">
                                </div>
                                <div class = "itemItemsT1">
                                    <img class = "cardT1Icon" src = "./assets/icons/eye.svg" alt = "icon">
                                    <div>2350</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "actionsMapItem">
                    <div class = "contCardTypeTwo">
                        <img class = "imgT2" src = "./assets/img/cardt2.png" alt = "img">
                        <div class = "cardContentT2">
                            <div class = "cardT2Item">Систематические кулинарные курсы для тех, кто любит готовить или хочет научиться...</div>
                            <div class = "cardT2ItemDown">
                                <div class = "itemItemsT2Line">
                                </div>
                                <div class = "itemItemsT1">
                                    <img class = "cardT1Icon" src = "./assets/icons/eye.svg" alt = "icon">
                                    <div>2350</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "actionsMapItem">
                    <div class = "contCardTypeTwo">
                        <img class = "imgT2" src = "./assets/img/cardt2.png" alt = "img">
                        <div class = "cardContentT2">
                            <div class = "cardT2Item">Систематические кулинарные курсы для тех, кто любит готовить или хочет научиться...</div>
                            <div class = "cardT2ItemDown">
                                <div class = "itemItemsT2Line">
                                </div>
                                <div class = "itemItemsT1">
                                    <img class = "cardT1Icon" src = "./assets/icons/eye.svg" alt = "icon">
                                    <div>2350</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "actionsMapItem">
                    <div class = "contCardTypeTwo">
                        <img class = "imgT2" src = "./assets/img/cardt2.png" alt = "img">
                        <div class = "cardContentT2">
                            <div class = "cardT2Item">Систематические кулинарные курсы для тех, кто любит готовить или хочет научиться...</div>
                            <div class = "cardT2ItemDown">
                                <div class = "itemItemsT2Line">
                                </div>
                                <div class = "itemItemsT1">
                                    <img class = "cardT1Icon" src = "./assets/icons/eye.svg" alt = "icon">
                                    <div>2350</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "actionsMapItem">
                    <div class = "contCardTypeTwo">
                        <img class = "imgT2" src = "./assets/img/cardt2.png" alt = "img">
                        <div class = "cardContentT2">
                            <div class = "cardT2Item">Систематические кулинарные курсы для тех, кто любит готовить или хочет научиться...</div>
                            <div class = "cardT2ItemDown">
                                <div class = "itemItemsT2Line">
                                </div>
                                <div class = "itemItemsT1">
                                    <img class = "cardT1Icon" src = "./assets/icons/eye.svg" alt = "icon">
                                    <div>2350</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class = "footerCont">
            <div class = "headCont footerHeadCont">
                <div class = "headLogo">
                    <img class = "logo" src = "./assets/logo/logoWhite.svg" alt = "logo">
                </div>
                <div class = "navCont footerHead">
                    <div class = "naves">
                        <a href = ""></a>
                        О нас
                    </div>
                    <div class = "naves">
                        <a href = ""></a>
                        Учебный материалы
                    </div>
                    <div class = "naves">
                        <a href = ""></a>
                        Курсы
                    </div>
                    <div class = "naves">
                        <a href = ""></a>
                        Топ Офециантов
                    </div>
                    <div class = "naves">
                        <a href = ""></a>
                        Контакты
                    </div>
                    <div class = "socialCont">
                        <div class = "socialItem">
                            <a href = ""></a>
                            <img src = "./assets/icons/instagram.svg" alt = "instagram">
                        </div>
                        <div class = "socialItem">
                            <a href = ""></a>
                            <img src = "./assets/icons/telegram.svg" alt = "telegram">
                        </div>
                        <div class = "socialItem">
                            <a href = ""></a>
                            <img src = "./assets/icons/facebook.svg" alt = "facebook">
                        </div>
                    </div>
                </div>
            </div>
            <div class = "footerUnderside">
                <div class = "copyrightText">2020 Copyright Ассоциация гастрономического туризма Узбекистана ! </div>
                <div class = "footerRightSide">
                    <div class = "footerNaves">
                        <a href = ""></a>
                        Условия обслуживания
                    </div>
                    <div class = "footerNaves">
                        <a href = ""></a>
                        Политика конфиденциальности
                    </div>
                    <img class = "footerLogo" src = "./assets/logo/rteco.svg" alt = "rteco">
                </div>
            </div>
        </div>
    </div>
</body>
<script src = "./index.js"></script>
</html>