<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class = "contCardTypeOne">
        <img class = "imgT1" src = "./assets/img/cardt1.png" alt = "img">
        <div class = "cardContentT1">
            <div class = "cardT1Item">Lorem ipsum — классический текст-«рыба». Является искажённым</div>
            <div class = "cardT1ItemDown">
                <div class = "itemItemsT1">
                    <img class = "cardT1Icon" src = "./assets/icons/time.svg" alt = "icon">
                    <div>12.04.2020</div>
                </div>
                <div class = "itemItemsT1">
                    <img class = "cardT1Icon" src = "./assets/icons/eye.svg" alt = "icon">
                    <div>2350</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>