<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class = "contCardTypeTwo">
        <img class = "imgT2" src = "./assets/img/cardt2.png" alt = "img">
        <div class = "cardContentT2">
            <div class = "cardT2Item">Систематические кулинарные курсы для тех, кто любит готовить или хочет научиться...</div>
            <div class = "cardT2ItemDown">
                <div class = "itemItemsT2Line">
                </div>
                <div class = "itemItemsT1">
                    <img class = "cardT1Icon" src = "./assets/icons/eye.svg" alt = "icon">
                    <div>2350</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>