<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class = "coursePageCont">
        <div class = "hidden" id = "hidden"></div>
        <div class = "headCont">
            <div class = "headLogo">
                <img class = "logo" src = "./assets/logo/logoWhite.svg" alt = "logo">
            </div>
            <div class = "tabletShowCont">
                <div class = "headDropDown tabletShow" id = "lang">
                    <div class = "profile">
                        <img class = "hIcon" src = "./assets/icons/earth-globe.svg" alt = "earth-globe">
                        <div class = "betweenIconsLang">Ру</div>
                        <img class = "hIcon" src = "./assets/icons/arrow-down.svg" alt = "arrow-down">
                    </div>
                    <div class = "dropDownProfile">
                        <div class = "ddItem">
                            <a href = ""></a>
                            <div class = "ddLinks">EN</div>
                        </div>
                    </div>
                </div>
                <div class = "headDropDown tabletShow" id = "profile">
                    <div class = "profile">
                        <img class = "hIcon" src = "./assets/icons/profile.svg" alt = "profile">
                        <div class = "betweenIcons">Вход в кабинет</div>
                        <img class = "hIcon" src = "./assets/icons/arrow-down.svg" alt = "arrow-down">
                    </div>
                    <div class = "dropDownProfile">
                        <div class = "ddItem">
                            <div>ID</div>
                            <a href = ""></a>
                            <div class = "ddLinks">215648</div>
                        </div>
                        <div class = "ddItem">
                            <img class = "ddIcons" src = "./assets/icons/my-page.svg" alt = "my-page">
                            <a href = ""></a>
                            <div class = "ddLinks">Моя страница</div>
                        </div>
                        <div class = "ddItem">
                            <img class = "ddIcons" src = "./assets/icons/settingsSM.svg" alt = "settings">
                            <a href = ""></a>
                            <div class = "ddLinks">Настройка</div>
                        </div>
                        <div class = "ddItem">
                            <img class = "ddIcons" src = "./assets/icons/out.svg" alt = "out">
                            <a href = ""></a>
                            <div class = "ddLinks">Выход</div>
                        </div>
                    </div>
                </div>
                <div class = "headButton">
                    <div class = "headButtonStickesT"></div>
                    <div class = "headButtonStickesC"></div>
                    <div class = "headButtonStickesB"></div>
                </div>
            </div>
            <div class = "navCont">
                <div class = "naves">
                    <a href = "./about-us.html"></a>
                    О нас
                </div>
                <div class = "naves">
                    <a href = "./course-page.html"></a>
                    Учебный материалы
                </div>
                <div class = "naves">
                    <a href = "./top-waiters.html"></a>
                    Топ Офециантов
                </div>
                <div class = "naves">
                    <a href = "./course-main-page.html"></a>
                    Курсы
                </div>
                <div class = "naves">
                    <a href = "./contacts.html"></a>
                    Контакты
                </div>
                <div class = "naves">
                    <a href = "./vacancy-page.html"></a>
                    Вакансии
                </div>
                <div class = "headDropDown tabletNotShow" id = "lang">
                    <div class = "profile">
                        <img class = "hIcon" src = "./assets/icons/earth-globe.svg" alt = "earth-globe">
                        <div class = "betweenIconsLang">Ру</div>
                        <img class = "hIcon" src = "./assets/icons/arrow-down.svg" alt = "arrow-down">
                    </div>
                    <div class = "dropDownProfile">
                        <div class = "ddItem">
                            <a href = ""></a>
                            <div class = "ddLinks">EN</div>
                        </div>
                    </div>
                </div>
                <div class = "headDropDown tabletNotShow" id = "profile">
                    <div class = "profile">
                        <img class = "hIcon" src = "./assets/icons/profile.svg" alt = "profile">
                        <div class = "betweenIcons">Вход в кабинет</div>
                        <img class = "hIcon" src = "./assets/icons/arrow-down.svg" alt = "arrow-down">
                    </div>
                    <div class = "dropDownProfile">
                        <div class = "ddItem">
                            <div>ID</div>
                            <a href = ""></a>
                            <div class = "ddLinks">215648</div>
                        </div>
                        <div class = "ddItem">
                            <img class = "ddIcons" src = "./assets/icons/my-page.svg" alt = "my-page">
                            <a href = ""></a>
                            <div class = "ddLinks">Моя страница</div>
                        </div>
                        <div class = "ddItem">
                            <img class = "ddIcons" src = "./assets/icons/settingsSM.svg" alt = "settings">
                            <a href = ""></a>
                            <div class = "ddLinks">Настройка</div>
                        </div>
                        <div class = "ddItem">
                            <img class = "ddIcons" src = "./assets/icons/out.svg" alt = "out">
                            <a href = ""></a>
                            <div class = "ddLinks">Выход</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class = "coursePageContent">
            <div class = "coursePageContentLeft">
                <div class = "coursePageContentLeftVideoCont">
                    <video class = "coursePageContentLeftVideo" controls src = "./assets/video/87349195_3516001441774218_7558003599242394657_n.mp4"></video>
                </div>
                <div class = "coursePageContentLeftText">
                    <div class = "coursePageContentLeftTextTitle">Кулинарные факты, которые вас удивят</div>
                    <div class = "coursePageContentLeftText">Есть невероятное множество интересных историй из области кулинарных открытий, исторических фактов, смешных случаев, традиций, о которых мы не знаем ничего и которые редко встретишь в обзорах.</div>
                    <div class = "coursePageContentLeftText">Рисовая бумага: Японская бумага васи, в которую заворачивают начинку, готовят на самом деле не из риса, что следует из названия. Для ее основы берут кору деревьев японского бумажного дерева. Рисовую бумагу используют также для оригами, оклеивания дверей. А вот в съедобный вариант васи на самом деле входит рисовая мука.</div>
                    <div class = "coursePageContentLeftText">Съедобные кленовые листья:  В Японии популярным снеком являются кленовые листья во фритюре. Для этого листья собирают, выдерживают год в бочках с солью, а затем покрывают особым сладким тестом и обжаривают в масле.</div>
                    <div class = "coursePageContentLeftText">Не томатный кетчуп:  Ранее кетчуп готовили в Китае не из спелых помидор, а из маринованной рыбы и специй. Затем рецепт перекочевал в Британию, и кетчуп стали готовить из грибов. Лишь в 19 веке в американских рецептах соуса начали появляться томаты, которые вытеснили все остальные ингредиенты.</div>
                </div>
            </div>
            <div class = "coursePageContentRight">
                <div class = "coursePageContentRightItem">
                    <div class = "coursePageContentRightItemTop">
                        <img class = "coursePageContentRightItemImg" src = "./assets/img/videoImg.png" alt = "videoImg">
                    </div>
                    <div class = "coursePageContentRightItemText">Урок 3 “Пять факторов в кулинарии”</div>
                </div>
                <div class = "coursePageContentRightItem">
                    <div class = "coursePageContentRightItemTop">
                        <img class = "coursePageContentRightItemImg" src = "./assets/img/videoImg.png" alt = "videoImg">
                    </div>
                    <div class = "coursePageContentRightItemText">Урок 3 “Пять факторов в кулинарии”</div>
                </div>
                <div class = "coursePageContentRightItem">
                    <div class = "coursePageContentRightItemTop">
                        <img class = "coursePageContentRightItemImg" src = "./assets/img/videoImg.png" alt = "videoImg">
                    </div>
                    <div class = "coursePageContentRightItemText">Урок 3 “Пять факторов в кулинарии”</div>
                </div>
                <div class = "coursePageContentRightItem">
                    <div class = "coursePageContentRightItemTop">
                        <img class = "coursePageContentRightItemImg" src = "./assets/img/videoImg.png" alt = "videoImg">
                    </div>
                    <div class = "coursePageContentRightItemText">Урок 3 “Пять факторов в кулинарии”</div>
                </div>
                <div class = "coursePageContentRightItem">
                    <div class = "coursePageContentRightItemTop">
                        <img class = "coursePageContentRightItemImg" src = "./assets/img/videoImg.png" alt = "videoImg">
                    </div>
                    <div class = "coursePageContentRightItemText">Урок 3 “Пять факторов в кулинарии”</div>
                </div>
                <div class = "coursePageContentRightItem">
                    <div class = "coursePageContentRightItemTop">
                        <img class = "coursePageContentRightItemImg" src = "./assets/img/videoImg.png" alt = "videoImg">
                    </div>
                    <div class = "coursePageContentRightItemText">Урок 3 “Пять факторов в кулинарии”</div>
                </div>
            </div>
        </div>
        <div class = "footerCont">
            <div class = "headCont footerHeadCont">
                <div class = "headLogo">
                    <img class = "logo" src = "./assets/logo/logoWhite.svg" alt = "logo">
                </div>
                <div class = "navCont footerHead">
                    <div class = "naves">
                        <a href = ""></a>
                        О нас
                    </div>
                    <div class = "naves">
                        <a href = ""></a>
                        Учебный материалы
                    </div>
                    <div class = "naves">
                        <a href = ""></a>
                        Курсы
                    </div>
                    <div class = "naves">
                        <a href = ""></a>
                        Топ Офециантов
                    </div>
                    <div class = "naves">
                        <a href = ""></a>
                        Контакты
                    </div>
                    <div class = "socialCont">
                        <div class = "socialItem">
                            <a href = ""></a>
                            <img src = "./assets/icons/instagram.svg" alt = "instagram">
                        </div>
                        <div class = "socialItem">
                            <a href = ""></a>
                            <img src = "./assets/icons/telegram.svg" alt = "telegram">
                        </div>
                        <div class = "socialItem">
                            <a href = ""></a>
                            <img src = "./assets/icons/facebook.svg" alt = "facebook">
                        </div>
                    </div>
                </div>
            </div>
            <div class = "footerUnderside">
                <div class = "copyrightText">2020 Copyright Ассоциация гастрономического туризма Узбекистана ! </div>
                <div class = "footerRightSide">
                    <div class = "footerNaves">
                        <a href = ""></a>
                        Условия обслуживания
                    </div>
                    <div class = "footerNaves">
                        <a href = ""></a>
                        Политика конфиденциальности
                    </div>
                    <img class = "footerLogo" src = "./assets/logo/rteco.svg" alt = "rteco">
                </div>
            </div>
        </div>
    </div>
</body>
<script src = "./index.js"></script>
</html>