<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class = "courseCont">
        <div class = "courseLeft">
            <div class = "courseTitle">Гибкая стандартизация ресторана 2020</div>
            <div class = "advertisementCont">
                <div class = "advertisement">Достичь базового уровня за несколько часов</div>
            </div>
            <div class = "courseInfo">
                <div class = "courseInfoItems">
                    <img class = "courseInfoIcon" src = "./assets/icons/presentation.svg" alt = "presentation">
                    <div>Уроки 18</div>
                </div>
                <div class = "courseInfoItems">
                    <img class = "courseInfoIcon" src = "./assets/icons/time.svg" alt = "time">
                    <div>148 часов</div>
                </div>
            </div>
            <div class = "courseMore">
                <div class = "secondary">
                    <a href = ""></a>
                    <span class = "text">
                        Подробнее
                    </span>
                </div>
            </div>
        </div>
        <div class = "courseRight">
            <img class = "courseImg" src = "./assets/img/courseImg.svg" alt = "courseImg">
        </div>
    </div>
</body>
</html>