<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class = "courseMainPageCont">
        <div class = "hidden" id = "hidden"></div>
        <div class = "headCont">
            <div class = "headLogo">
                <img class = "logo" src = "./assets/logo/logoWhite.svg" alt = "logo">
            </div>
            <div class = "tabletShowCont">
                <div class = "headDropDown tabletShow" id = "lang">
                    <div class = "profile">
                        <img class = "hIcon" src = "./assets/icons/earth-globe.svg" alt = "earth-globe">
                        <div class = "betweenIconsLang">Ру</div>
                        <img class = "hIcon" src = "./assets/icons/arrow-down.svg" alt = "arrow-down">
                    </div>
                    <div class = "dropDownProfile">
                        <div class = "ddItem">
                            <a href = ""></a>
                            <div class = "ddLinks">EN</div>
                        </div>
                    </div>
                </div>
                <div class = "headDropDown tabletShow" id = "profile">
                    <div class = "profile">
                        <img class = "hIcon" src = "./assets/icons/profile.svg" alt = "profile">
                        <div class = "betweenIcons">Вход в кабинет</div>
                        <img class = "hIcon" src = "./assets/icons/arrow-down.svg" alt = "arrow-down">
                    </div>
                    <div class = "dropDownProfile">
                        <div class = "ddItem">
                            <div>ID</div>
                            <a href = ""></a>
                            <div class = "ddLinks">215648</div>
                        </div>
                        <div class = "ddItem">
                            <img class = "ddIcons" src = "./assets/icons/my-page.svg" alt = "my-page">
                            <a href = ""></a>
                            <div class = "ddLinks">Моя страница</div>
                        </div>
                        <div class = "ddItem">
                            <img class = "ddIcons" src = "./assets/icons/settingsSM.svg" alt = "settings">
                            <a href = ""></a>
                            <div class = "ddLinks">Настройка</div>
                        </div>
                        <div class = "ddItem">
                            <img class = "ddIcons" src = "./assets/icons/out.svg" alt = "out">
                            <a href = ""></a>
                            <div class = "ddLinks">Выход</div>
                        </div>
                    </div>
                </div>
                <div class = "headButton">
                    <div class = "headButtonStickesT"></div>
                    <div class = "headButtonStickesC"></div>
                    <div class = "headButtonStickesB"></div>
                </div>
            </div>
            <div class = "navCont">
                <div class = "naves">
                    <a href = "./about-us.html"></a>
                    О нас
                </div>
                <div class = "naves">
                    <a href = "./course-page.html"></a>
                    Учебный материалы
                </div>
                <div class = "naves">
                    <a href = "./top-waiters.html"></a>
                    Топ Офециантов
                </div>
                <div class = "naves">
                    <a href = "./course-main-page.html"></a>
                    Курсы
                </div>
                <div class = "naves">
                    <a href = "./contacts.html"></a>
                    Контакты
                </div>
                <div class = "naves">
                    <a href = "./vacancy-page.html"></a>
                    Вакансии
                </div>
                <div class = "headDropDown tabletNotShow" id = "lang">
                    <div class = "profile">
                        <img class = "hIcon" src = "./assets/icons/earth-globe.svg" alt = "earth-globe">
                        <div class = "betweenIconsLang">Ру</div>
                        <img class = "hIcon" src = "./assets/icons/arrow-down.svg" alt = "arrow-down">
                    </div>
                    <div class = "dropDownProfile">
                        <div class = "ddItem">
                            <a href = ""></a>
                            <div class = "ddLinks">EN</div>
                        </div>
                    </div>
                </div>
                <div class = "headDropDown tabletNotShow" id = "profile">
                    <div class = "profile">
                        <img class = "hIcon" src = "./assets/icons/profile.svg" alt = "profile">
                        <div class = "betweenIcons">Вход в кабинет</div>
                        <img class = "hIcon" src = "./assets/icons/arrow-down.svg" alt = "arrow-down">
                    </div>
                    <div class = "dropDownProfile">
                        <div class = "ddItem">
                            <div>ID</div>
                            <a href = ""></a>
                            <div class = "ddLinks">215648</div>
                        </div>
                        <div class = "ddItem">
                            <img class = "ddIcons" src = "./assets/icons/my-page.svg" alt = "my-page">
                            <a href = ""></a>
                            <div class = "ddLinks">Моя страница</div>
                        </div>
                        <div class = "ddItem">
                            <img class = "ddIcons" src = "./assets/icons/settingsSM.svg" alt = "settings">
                            <a href = ""></a>
                            <div class = "ddLinks">Настройка</div>
                        </div>
                        <div class = "ddItem">
                            <img class = "ddIcons" src = "./assets/icons/out.svg" alt = "out">
                            <a href = ""></a>
                            <div class = "ddLinks">Выход</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class = "courseMainPageContent">
            <div class = "courseMainPageContentTop">
                <div class = "vacancyPageTop">
                    <div class = "vacancyTopImgCont">
                        <img class = "vacancyTopImg" src = "./assets/img/courseMainPageTop.png" alt = "vacancyTop">
                    </div>
                    <div class = "vacancyTopText">
                        <div class = "vacancyTopTextTitle">вакансии общего питания </div>
                        <div>Есть невероятное множество интересных историй из области кулинарных открытий, исторических фактов.</div>
                    </div>
                    <div class = "vacancyTopButton">
                        <a href = ""></a>
                        <div class = "primary">
                            Вакансии
                        </div>
                    </div>
                </div>
                <div class = "courseMainPageContentTopText">Наши курсы дают вам настоящий профессионализм. Не упустите эту возможность!</div>
                <div class = "courseMainPageContentMap">
                    <div class = "courseMainPageContentMapItem">
                        <div class = "courseCont">
                            <div class = "courseLeft">
                                <div class = "courseTitle">Гибкая стандартизация ресторана 2020</div>
                                <div class = "advertisementCont">
                                    <div class = "advertisement">Достичь базового уровня за несколько часов</div>
                                </div>
                                <div class = "courseInfo">
                                    <div class = "courseInfoItems">
                                        <img class = "courseInfoIcon" src = "./assets/icons/presentation.svg" alt = "presentation">
                                        <div>Уроки 18</div>
                                    </div>
                                    <div class = "courseInfoItems">
                                        <img class = "courseInfoIcon" src = "./assets/icons/time.svg" alt = "time">
                                        <div>148 часов</div>
                                    </div>
                                </div>
                                <div class = "courseMore">
                                    <div class = "secondary">
                                        <a href = ""></a>
                                        <span class = "text">
                                            Подробнее
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class = "courseRight">
                                <img class = "courseImg" src = "./assets/img/courseImg.svg" alt = "courseImg">
                            </div>
                        </div>
                    </div>
                    <div class = "courseMainPageContentMapItem">
                        <div class = "courseCont">
                            <div class = "courseLeft">
                                <div class = "courseTitle">Гибкая стандартизация ресторана 2020</div>
                                <div class = "advertisementCont">
                                    <div class = "advertisement">Достичь базового уровня за несколько часов</div>
                                </div>
                                <div class = "courseInfo">
                                    <div class = "courseInfoItems">
                                        <img class = "courseInfoIcon" src = "./assets/icons/presentation.svg" alt = "presentation">
                                        <div>Уроки 18</div>
                                    </div>
                                    <div class = "courseInfoItems">
                                        <img class = "courseInfoIcon" src = "./assets/icons/time.svg" alt = "time">
                                        <div>148 часов</div>
                                    </div>
                                </div>
                                <div class = "courseMore">
                                    <div class = "secondary">
                                        <a href = ""></a>
                                        <span class = "text">
                                            Подробнее
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class = "courseRight">
                                <img class = "courseImg" src = "./assets/img/courseImg.svg" alt = "courseImg">
                            </div>
                        </div>
                    </div>
                    <div class = "courseMainPageContentMapItem">
                        <div class = "courseCont">
                            <div class = "courseLeft">
                                <div class = "courseTitle">Гибкая стандартизация ресторана 2020</div>
                                <div class = "advertisementCont">
                                    <div class = "advertisement">Достичь базового уровня за несколько часов</div>
                                </div>
                                <div class = "courseInfo">
                                    <div class = "courseInfoItems">
                                        <img class = "courseInfoIcon" src = "./assets/icons/presentation.svg" alt = "presentation">
                                        <div>Уроки 18</div>
                                    </div>
                                    <div class = "courseInfoItems">
                                        <img class = "courseInfoIcon" src = "./assets/icons/time.svg" alt = "time">
                                        <div>148 часов</div>
                                    </div>
                                </div>
                                <div class = "courseMore">
                                    <div class = "secondary">
                                        <a href = ""></a>
                                        <span class = "text">
                                            Подробнее
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class = "courseRight">
                                <img class = "courseImg" src = "./assets/img/courseImg.svg" alt = "courseImg">
                            </div>
                        </div>
                    </div>
                    <div class = "courseMainPageContentMapItem">
                        <div class = "courseCont">
                            <div class = "courseLeft">
                                <div class = "courseTitle">Гибкая стандартизация ресторана 2020</div>
                                <div class = "advertisementCont">
                                    <div class = "advertisement">Достичь базового уровня за несколько часов</div>
                                </div>
                                <div class = "courseInfo">
                                    <div class = "courseInfoItems">
                                        <img class = "courseInfoIcon" src = "./assets/icons/presentation.svg" alt = "presentation">
                                        <div>Уроки 18</div>
                                    </div>
                                    <div class = "courseInfoItems">
                                        <img class = "courseInfoIcon" src = "./assets/icons/time.svg" alt = "time">
                                        <div>148 часов</div>
                                    </div>
                                </div>
                                <div class = "courseMore">
                                    <div class = "secondary">
                                        <a href = ""></a>
                                        <span class = "text">
                                            Подробнее
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class = "courseRight">
                                <img class = "courseImg" src = "./assets/img/courseImg.svg" alt = "courseImg">
                            </div>
                        </div>
                    </div>
                    <div class = "courseMainPageContentMapItem">
                        <div class = "courseCont">
                            <div class = "courseLeft">
                                <div class = "courseTitle">Гибкая стандартизация ресторана 2020</div>
                                <div class = "advertisementCont">
                                    <div class = "advertisement">Достичь базового уровня за несколько часов</div>
                                </div>
                                <div class = "courseInfo">
                                    <div class = "courseInfoItems">
                                        <img class = "courseInfoIcon" src = "./assets/icons/presentation.svg" alt = "presentation">
                                        <div>Уроки 18</div>
                                    </div>
                                    <div class = "courseInfoItems">
                                        <img class = "courseInfoIcon" src = "./assets/icons/time.svg" alt = "time">
                                        <div>148 часов</div>
                                    </div>
                                </div>
                                <div class = "courseMore">
                                    <div class = "secondary">
                                        <a href = ""></a>
                                        <span class = "text">
                                            Подробнее
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class = "courseRight">
                                <img class = "courseImg" src = "./assets/img/courseImg.svg" alt = "courseImg">
                            </div>
                        </div>
                    </div>
                    <div class = "courseMainPageContentMapItem">
                        <div class = "courseCont">
                            <div class = "courseLeft">
                                <div class = "courseTitle">Гибкая стандартизация ресторана 2020</div>
                                <div class = "advertisementCont">
                                    <div class = "advertisement">Достичь базового уровня за несколько часов</div>
                                </div>
                                <div class = "courseInfo">
                                    <div class = "courseInfoItems">
                                        <img class = "courseInfoIcon" src = "./assets/icons/presentation.svg" alt = "presentation">
                                        <div>Уроки 18</div>
                                    </div>
                                    <div class = "courseInfoItems">
                                        <img class = "courseInfoIcon" src = "./assets/icons/time.svg" alt = "time">
                                        <div>148 часов</div>
                                    </div>
                                </div>
                                <div class = "courseMore">
                                    <div class = "secondary">
                                        <a href = ""></a>
                                        <span class = "text">
                                            Подробнее
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class = "courseRight">
                                <img class = "courseImg" src = "./assets/img/courseImg.svg" alt = "courseImg">
                            </div>
                        </div>
                    </div>
                    <div class = "courseMainPageContentMapItem">
                        <div class = "courseCont">
                            <div class = "courseLeft">
                                <div class = "courseTitle">Гибкая стандартизация ресторана 2020</div>
                                <div class = "advertisementCont">
                                    <div class = "advertisement">Достичь базового уровня за несколько часов</div>
                                </div>
                                <div class = "courseInfo">
                                    <div class = "courseInfoItems">
                                        <img class = "courseInfoIcon" src = "./assets/icons/presentation.svg" alt = "presentation">
                                        <div>Уроки 18</div>
                                    </div>
                                    <div class = "courseInfoItems">
                                        <img class = "courseInfoIcon" src = "./assets/icons/time.svg" alt = "time">
                                        <div>148 часов</div>
                                    </div>
                                </div>
                                <div class = "courseMore">
                                    <div class = "secondary">
                                        <a href = ""></a>
                                        <span class = "text">
                                            Подробнее
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class = "courseRight">
                                <img class = "courseImg" src = "./assets/img/courseImg.svg" alt = "courseImg">
                            </div>
                        </div>
                    </div>
                    <div class = "courseMainPageContentMapItem">
                        <div class = "courseCont">
                            <div class = "courseLeft">
                                <div class = "courseTitle">Гибкая стандартизация ресторана 2020</div>
                                <div class = "advertisementCont">
                                    <div class = "advertisement">Достичь базового уровня за несколько часов</div>
                                </div>
                                <div class = "courseInfo">
                                    <div class = "courseInfoItems">
                                        <img class = "courseInfoIcon" src = "./assets/icons/presentation.svg" alt = "presentation">
                                        <div>Уроки 18</div>
                                    </div>
                                    <div class = "courseInfoItems">
                                        <img class = "courseInfoIcon" src = "./assets/icons/time.svg" alt = "time">
                                        <div>148 часов</div>
                                    </div>
                                </div>
                                <div class = "courseMore">
                                    <div class = "secondary">
                                        <a href = ""></a>
                                        <span class = "text">
                                            Подробнее
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class = "courseRight">
                                <img class = "courseImg" src = "./assets/img/courseImg.svg" alt = "courseImg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class = "courseMainPageContentBottom">
                <div class = "courseMainPageContentVideoCont">
                    <div class = "courseMainPageContentVideoTitle">Пять факторов в кулинарии</div>
                    <video controls class = "courseMainPageContentVideo" src = "./assets/video/87349195_3516001441774218_7558003599242394657_n.mp4"></video>
                </div>
                <div class = "courseMainPageContentBottomRight">
                    <div class = "courseMainPageContentBottomRightContent">
                        <div class = "courseMainPageContentBottomTitle">Кулинарные факты, которые вас удивят</div>
                        <div class = "courseMainPageContentBottomText">Есть невероятное множество интересных историй из области кулинарных открытий, исторических фактов, смешных случаев, традиций, о которых мы не знаем ничего и которые редко встретишь в обзорах.</div>
                        <div class = "courseMainPageContentBottomButton">
                            <a href = ""></a>
                            <div class = "secondary">
                                <span class = "text">
                                    Подробнее
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class = "footerCont">
            <div class = "headCont footerHeadCont">
                <div class = "headLogo">
                    <img class = "logo" src = "./assets/logo/logoWhite.svg" alt = "logo">
                </div>
                <div class = "navCont footerHead">
                    <div class = "naves">
                        <a href = ""></a>
                        О нас
                    </div>
                    <div class = "naves">
                        <a href = ""></a>
                        Учебный материалы
                    </div>
                    <div class = "naves">
                        <a href = ""></a>
                        Курсы
                    </div>
                    <div class = "naves">
                        <a href = ""></a>
                        Топ Офециантов
                    </div>
                    <div class = "naves">
                        <a href = ""></a>
                        Контакты
                    </div>
                    <div class = "socialCont">
                        <div class = "socialItem">
                            <a href = ""></a>
                            <img src = "./assets/icons/instagram.svg" alt = "instagram">
                        </div>
                        <div class = "socialItem">
                            <a href = ""></a>
                            <img src = "./assets/icons/telegram.svg" alt = "telegram">
                        </div>
                        <div class = "socialItem">
                            <a href = ""></a>
                            <img src = "./assets/icons/facebook.svg" alt = "facebook">
                        </div>
                    </div>
                </div>
            </div>
            <div class = "footerUnderside">
                <div class = "copyrightText">2020 Copyright Ассоциация гастрономического туризма Узбекистана ! </div>
                <div class = "footerRightSide">
                    <div class = "footerNaves">
                        <a href = ""></a>
                        Условия обслуживания
                    </div>
                    <div class = "footerNaves">
                        <a href = ""></a>
                        Политика конфиденциальности
                    </div>
                    <img class = "footerLogo" src = "./assets/logo/rteco.svg" alt = "rteco">
                </div>
            </div>
        </div>
    </div>
</body>
<script src = "./index.js"></script>
</html>