<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class = "footerCont">
        <div class = "headCont footerHeadCont">
            <div class = "headLogo">
                <img class = "logo" src = "./assets/logo/logoWhite.svg" alt = "logo">
            </div>
            <div class = "navCont footerHead">
                <div class = "naves">
                    <a href = ""></a>
                    О нас
                </div>
                <div class = "naves">
                    <a href = ""></a>
                    Учебный материалы
                </div>
                <div class = "naves">
                    <a href = ""></a>
                    Курсы
                </div>
                <div class = "naves">
                    <a href = ""></a>
                    Топ Офециантов
                </div>
                <div class = "naves">
                    <a href = ""></a>
                    Контакты
                </div>
                <div class = "socialCont">
                    <div class = "socialItem">
                        <a href = ""></a>
                        <img src = "./assets/icons/instagram.svg" alt = "instagram">
                    </div>
                    <div class = "socialItem">
                        <a href = ""></a>
                        <img src = "./assets/icons/telegram.svg" alt = "telegram">
                    </div>
                    <div class = "socialItem">
                        <a href = ""></a>
                        <img src = "./assets/icons/facebook.svg" alt = "facebook">
                    </div>
                </div>
            </div>
        </div>
        <div class = "footerUnderside">
            <div class = "copyrightText">2020 Copyright Ассоциация гастрономического туризма Узбекистана ! </div>
            <div class = "footerRightSide">
                <div class = "footerNaves">
                    <a href = ""></a>
                    Условия обслуживания
                </div>
                <div class = "footerNaves">
                    <a href = ""></a>
                    Политика конфиденциальности
                </div>
                <img class = "footerLogo" src = "./assets/logo/rteco.svg" alt = "rteco">
            </div>
        </div>
    </div>
</body>
</html>