<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class = "hidden" id = "hidden"></div>
    <div class = "headCont">
        <div class = "headLogo">
            <img class = "logo" src = "./assets/logo/logoWhite.svg" alt = "logo">
        </div>
        <div class = "navCont">
            <div class = "naves">
                <a href = ""></a>
                О нас
            </div>
            <div class = "naves">
                <a href = ""></a>
                Учебный материалы
            </div>
            <div class = "naves">
                <a href = "./top-waiters.html"></a>
                Топ Офециантов
            </div>
            <div class = "naves">
                <a href = "./course-page.html"></a>
                Курсы
            </div>
            <div class = "naves">
                <a href = "./contacts.html"></a>
                Контакты
            </div>
            <div class = "naves">
                <a href = "./vacancy-page.html"></a>
                Вакансии
            </div>
            <div class = "headDropDown" id = "lang">
                <div class = "profile">
                    <img class = "hIcon" src = "./assets/icons/earth-globe.svg" alt = "earth-globe">
                    <div class = "betweenIconsLang">Ру</div>
                    <img class = "hIcon" src = "./assets/icons/arrow-down.svg" alt = "arrow-down">
                </div>
                <div class = "dropDownProfile">
                    <div class = "ddItem">
                        <a href = ""></a>
                        <div class = "ddLinks">EN</div>
                    </div>
                </div>
            </div>
            <div class = "headDropDown" id = "profile">
                <div class = "profile">
                    <img class = "hIcon" src = "./assets/icons/profile.svg" alt = "profile">
                    <div class = "betweenIcons">Вход в кабинет</div>
                    <img class = "hIcon" src = "./assets/icons/arrow-down.svg" alt = "arrow-down">
                </div>
                <div class = "dropDownProfile">
                    <div class = "ddItem">
                        <div>ID</div>
                        <a href = ""></a>
                        <div class = "ddLinks">215648</div>
                    </div>
                    <div class = "ddItem">
                        <img class = "ddIcons" src = "./assets/icons/my-page.svg" alt = "my-page">
                        <a href = ""></a>
                        <div class = "ddLinks">Моя страница</div>
                    </div>
                    <div class = "ddItem">
                        <img class = "ddIcons" src = "./assets/icons/settingsSM.svg" alt = "settings">
                        <a href = ""></a>
                        <div class = "ddLinks">Настройка</div>
                    </div>
                    <div class = "ddItem">
                        <img class = "ddIcons" src = "./assets/icons/out.svg" alt = "out">
                        <a href = ""></a>
                        <div class = "ddLinks">Выход</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src = "./index.js"></script>
</html>