<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class = "tariffPageCont">
        <div class = "hidden" id = "hidden"></div>
        <div class = "headCont">
            <div class = "headLogo">
                <img class = "logo" src = "./assets/logo/logoWhite.svg" alt = "logo">
            </div>
            <div class = "tabletShowCont">
                <div class = "headDropDown tabletShow" id = "lang">
                    <div class = "profile">
                        <img class = "hIcon" src = "./assets/icons/earth-globe.svg" alt = "earth-globe">
                        <div class = "betweenIconsLang">Ру</div>
                        <img class = "hIcon" src = "./assets/icons/arrow-down.svg" alt = "arrow-down">
                    </div>
                    <div class = "dropDownProfile">
                        <div class = "ddItem">
                            <a href = ""></a>
                            <div class = "ddLinks">EN</div>
                        </div>
                    </div>
                </div>
                <div class = "headDropDown tabletShow" id = "profile">
                    <div class = "profile">
                        <img class = "hIcon" src = "./assets/icons/profile.svg" alt = "profile">
                        <div class = "betweenIcons">Вход в кабинет</div>
                        <img class = "hIcon" src = "./assets/icons/arrow-down.svg" alt = "arrow-down">
                    </div>
                    <div class = "dropDownProfile">
                        <div class = "ddItem">
                            <div>ID</div>
                            <a href = ""></a>
                            <div class = "ddLinks">215648</div>
                        </div>
                        <div class = "ddItem">
                            <img class = "ddIcons" src = "./assets/icons/my-page.svg" alt = "my-page">
                            <a href = ""></a>
                            <div class = "ddLinks">Моя страница</div>
                        </div>
                        <div class = "ddItem">
                            <img class = "ddIcons" src = "./assets/icons/settingsSM.svg" alt = "settings">
                            <a href = ""></a>
                            <div class = "ddLinks">Настройка</div>
                        </div>
                        <div class = "ddItem">
                            <img class = "ddIcons" src = "./assets/icons/out.svg" alt = "out">
                            <a href = ""></a>
                            <div class = "ddLinks">Выход</div>
                        </div>
                    </div>
                </div>
                <div class = "headButton">
                    <div class = "headButtonStickesT"></div>
                    <div class = "headButtonStickesC"></div>
                    <div class = "headButtonStickesB"></div>
                </div>
            </div>
            <div class = "navCont">
                <div class = "naves">
                    <a href = "./about-us.html"></a>
                    О нас
                </div>
                <div class = "naves">
                    <a href = "./course-page.html"></a>
                    Учебный материалы
                </div>
                <div class = "naves">
                    <a href = "./top-waiters.html"></a>
                    Топ Офециантов
                </div>
                <div class = "naves">
                    <a href = "./course-main-page.html"></a>
                    Курсы
                </div>
                <div class = "naves">
                    <a href = "./contacts.html"></a>
                    Контакты
                </div>
                <div class = "naves">
                    <a href = "./vacancy-page.html"></a>
                    Вакансии
                </div>
                <div class = "headDropDown tabletNotShow" id = "lang">
                    <div class = "profile">
                        <img class = "hIcon" src = "./assets/icons/earth-globe.svg" alt = "earth-globe">
                        <div class = "betweenIconsLang">Ру</div>
                        <img class = "hIcon" src = "./assets/icons/arrow-down.svg" alt = "arrow-down">
                    </div>
                    <div class = "dropDownProfile">
                        <div class = "ddItem">
                            <a href = ""></a>
                            <div class = "ddLinks">EN</div>
                        </div>
                    </div>
                </div>
                <div class = "headDropDown tabletNotShow" id = "profile">
                    <div class = "profile">
                        <img class = "hIcon" src = "./assets/icons/profile.svg" alt = "profile">
                        <div class = "betweenIcons">Вход в кабинет</div>
                        <img class = "hIcon" src = "./assets/icons/arrow-down.svg" alt = "arrow-down">
                    </div>
                    <div class = "dropDownProfile">
                        <div class = "ddItem">
                            <div>ID</div>
                            <a href = ""></a>
                            <div class = "ddLinks">215648</div>
                        </div>
                        <div class = "ddItem">
                            <img class = "ddIcons" src = "./assets/icons/my-page.svg" alt = "my-page">
                            <a href = ""></a>
                            <div class = "ddLinks">Моя страница</div>
                        </div>
                        <div class = "ddItem">
                            <img class = "ddIcons" src = "./assets/icons/settingsSM.svg" alt = "settings">
                            <a href = ""></a>
                            <div class = "ddLinks">Настройка</div>
                        </div>
                        <div class = "ddItem">
                            <img class = "ddIcons" src = "./assets/icons/out.svg" alt = "out">
                            <a href = ""></a>
                            <div class = "ddLinks">Выход</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class = "tariffPageContent">
            <div class = "tariffPageContentMap">
                <div class = "tariffPageContentMapItem">
                    <div class = "tariffCont">
                        <div class = "tariffTitle">Стоимость подключение к ежемесячному тарифу</div>
                        <div class = "tariffPlan">
                            <div class = "tariffNumber">1</div>
                            <div class = "tariffText">/</div>
                            <div class = "tariffText">МЕСЯЦ</div>
                            <div class = "starlet">*</div>
                            <div class = "tariffNumber">15000</div>
                            <div class = "tariffText">/</div>
                            <div class = "tariffText">UZS</div>
                        </div>
                        <div class = "tariffInfo">Тарифный статус рассчитывается с даты подключения</div>
                        <div class = "buttonTariffCont">
                            <div class = "primary">
                                <a href = ""></a>
                                Включить
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "tariffPageContentMapItem">
                    <div class = "tariffCont">
                        <div class = "tariffTitle">Стоимость подключение к ежемесячному тарифу</div>
                        <div class = "tariffPlan">
                            <div class = "tariffNumber">1</div>
                            <div class = "tariffText">/</div>
                            <div class = "tariffText">МЕСЯЦ</div>
                            <div class = "starlet">*</div>
                            <div class = "tariffNumber">15000</div>
                            <div class = "tariffText">/</div>
                            <div class = "tariffText">UZS</div>
                        </div>
                        <div class = "tariffInfo">Тарифный статус рассчитывается с даты подключения</div>
                        <div class = "buttonTariffCont">
                            <div class = "primary">
                                <a href = ""></a>
                                Включить
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "tariffPageContentMapItem">
                    <div class = "tariffCont">
                        <div class = "tariffTitle">Стоимость подключение к ежемесячному тарифу</div>
                        <div class = "tariffPlan">
                            <div class = "tariffNumber">1</div>
                            <div class = "tariffText">/</div>
                            <div class = "tariffText">МЕСЯЦ</div>
                            <div class = "starlet">*</div>
                            <div class = "tariffNumber">15000</div>
                            <div class = "tariffText">/</div>
                            <div class = "tariffText">UZS</div>
                        </div>
                        <div class = "tariffInfo">Тарифный статус рассчитывается с даты подключения</div>
                        <div class = "buttonTariffCont">
                            <div class = "primary">
                                <a href = ""></a>
                                Включить
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class = "tariffPageContentText">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</div>
            <div class = "tariffPageContentPayment">
                <div class = "tariffPageContentPaymentItem">
                    <a href = ""></a>
                    <img class = "tariffPageContentPaymentItem" src = "./assets/logo/payme.svg" alt = "payme">
                </div>
                <div class = "tariffPageContentPaymentItem">
                    <a href = ""></a>
                    <img class = "tariffPageContentPaymentItem" src = "./assets/logo/click.svg" alt = "click">
                </div>
                <div class = "tariffPageContentPaymentItem">
                    <a href = ""></a>
                    <img class = "tariffPageContentPaymentItem" src = "./assets/logo/upay.svg" alt = "upay">
                </div>
                <div class = "tariffPageContentPaymentItem">
                    <a href = ""></a>
                    <img class = "tariffPageContentPaymentItem" src = "./assets/logo/paynet.svg" alt = "paynet">
                </div>
            </div>
        </div>
        <div class = "footerCont">
            <div class = "headCont footerHeadCont">
                <div class = "headLogo">
                    <img class = "logo" src = "./assets/logo/logoWhite.svg" alt = "logo">
                </div>
                <div class = "navCont footerHead">
                    <div class = "naves">
                        <a href = ""></a>
                        О нас
                    </div>
                    <div class = "naves">
                        <a href = ""></a>
                        Учебный материалы
                    </div>
                    <div class = "naves">
                        <a href = ""></a>
                        Курсы
                    </div>
                    <div class = "naves">
                        <a href = ""></a>
                        Топ Офециантов
                    </div>
                    <div class = "naves">
                        <a href = ""></a>
                        Контакты
                    </div>
                    <div class = "socialCont">
                        <div class = "socialItem">
                            <a href = ""></a>
                            <img src = "./assets/icons/instagram.svg" alt = "instagram">
                        </div>
                        <div class = "socialItem">
                            <a href = ""></a>
                            <img src = "./assets/icons/telegram.svg" alt = "telegram">
                        </div>
                        <div class = "socialItem">
                            <a href = ""></a>
                            <img src = "./assets/icons/facebook.svg" alt = "facebook">
                        </div>
                    </div>
                </div>
            </div>
            <div class = "footerUnderside">
                <div class = "copyrightText">2020 Copyright Ассоциация гастрономического туризма Узбекистана ! </div>
                <div class = "footerRightSide">
                    <div class = "footerNaves">
                        <a href = ""></a>
                        Условия обслуживания
                    </div>
                    <div class = "footerNaves">
                        <a href = ""></a>
                        Политика конфиденциальности
                    </div>
                    <img class = "footerLogo" src = "./assets/logo/rteco.svg" alt = "rteco">
                </div>
            </div>
        </div>
    </div>
</body>
<script src = "./index.js"></script>
</html>