<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class = "tariffCont">
        <div class = "tariffTitle">Стоимость подключение к ежемесячному тарифу</div>
        <div class = "tariffPlan">
            <div class = "tariffNumber">1</div>
            <div class = "tariffText">/</div>
            <div class = "tariffText">МЕСЯЦ</div>
            <div class = "starlet">*</div>
            <div class = "tariffNumber">15000</div>
            <div class = "tariffText">/</div>
            <div class = "tariffText">UZS</div>
        </div>
        <div class = "tariffInfo">Тарифный статус рассчитывается с даты подключения</div>
        <div class = "buttonTariffCont">
            <div class = "primary">
                Включить
            </div>
        </div>
    </div>
</body>
</html>