<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class = "topWaitersCont">
        <div class = "hidden" id = "hidden"></div>
        <div class = "headCont">
            <div class = "headLogo">
                <img class = "logo" src = "./assets/logo/logoWhite.svg" alt = "logo">
            </div>
            <div class = "tabletShowCont">
                <div class = "headDropDown tabletShow" id = "lang">
                    <div class = "profile">
                        <img class = "hIcon" src = "./assets/icons/earth-globe.svg" alt = "earth-globe">
                        <div class = "betweenIconsLang">Ру</div>
                        <img class = "hIcon" src = "./assets/icons/arrow-down.svg" alt = "arrow-down">
                    </div>
                    <div class = "dropDownProfile">
                        <div class = "ddItem">
                            <a href = ""></a>
                            <div class = "ddLinks">EN</div>
                        </div>
                    </div>
                </div>
                <div class = "headDropDown tabletShow" id = "profile">
                    <div class = "profile">
                        <img class = "hIcon" src = "./assets/icons/profile.svg" alt = "profile">
                        <div class = "betweenIcons">Вход в кабинет</div>
                        <img class = "hIcon" src = "./assets/icons/arrow-down.svg" alt = "arrow-down">
                    </div>
                    <div class = "dropDownProfile">
                        <div class = "ddItem">
                            <div>ID</div>
                            <a href = ""></a>
                            <div class = "ddLinks">215648</div>
                        </div>
                        <div class = "ddItem">
                            <img class = "ddIcons" src = "./assets/icons/my-page.svg" alt = "my-page">
                            <a href = ""></a>
                            <div class = "ddLinks">Моя страница</div>
                        </div>
                        <div class = "ddItem">
                            <img class = "ddIcons" src = "./assets/icons/settingsSM.svg" alt = "settings">
                            <a href = ""></a>
                            <div class = "ddLinks">Настройка</div>
                        </div>
                        <div class = "ddItem">
                            <img class = "ddIcons" src = "./assets/icons/out.svg" alt = "out">
                            <a href = ""></a>
                            <div class = "ddLinks">Выход</div>
                        </div>
                    </div>
                </div>
                <div class = "headButton">
                    <div class = "headButtonStickesT"></div>
                    <div class = "headButtonStickesC"></div>
                    <div class = "headButtonStickesB"></div>
                </div>
            </div>
            <div class = "navCont">
                <div class = "naves">
                    <a href = "./about-us.html"></a>
                    О нас
                </div>
                <div class = "naves">
                    <a href = "./course-page.html"></a>
                    Учебный материалы
                </div>
                <div class = "naves">
                    <a href = "./top-waiters.html"></a>
                    Топ Офециантов
                </div>
                <div class = "naves">
                    <a href = "./course-main-page.html"></a>
                    Курсы
                </div>
                <div class = "naves">
                    <a href = "./contacts.html"></a>
                    Контакты
                </div>
                <div class = "naves">
                    <a href = "./vacancy-page.html"></a>
                    Вакансии
                </div>
                <div class = "headDropDown tabletNotShow" id = "lang">
                    <div class = "profile">
                        <img class = "hIcon" src = "./assets/icons/earth-globe.svg" alt = "earth-globe">
                        <div class = "betweenIconsLang">Ру</div>
                        <img class = "hIcon" src = "./assets/icons/arrow-down.svg" alt = "arrow-down">
                    </div>
                    <div class = "dropDownProfile">
                        <div class = "ddItem">
                            <a href = ""></a>
                            <div class = "ddLinks">EN</div>
                        </div>
                    </div>
                </div>
                <div class = "headDropDown tabletNotShow" id = "profile">
                    <div class = "profile">
                        <img class = "hIcon" src = "./assets/icons/profile.svg" alt = "profile">
                        <div class = "betweenIcons">Вход в кабинет</div>
                        <img class = "hIcon" src = "./assets/icons/arrow-down.svg" alt = "arrow-down">
                    </div>
                    <div class = "dropDownProfile">
                        <div class = "ddItem">
                            <div>ID</div>
                            <a href = ""></a>
                            <div class = "ddLinks">215648</div>
                        </div>
                        <div class = "ddItem">
                            <img class = "ddIcons" src = "./assets/icons/my-page.svg" alt = "my-page">
                            <a href = ""></a>
                            <div class = "ddLinks">Моя страница</div>
                        </div>
                        <div class = "ddItem">
                            <img class = "ddIcons" src = "./assets/icons/settingsSM.svg" alt = "settings">
                            <a href = ""></a>
                            <div class = "ddLinks">Настройка</div>
                        </div>
                        <div class = "ddItem">
                            <img class = "ddIcons" src = "./assets/icons/out.svg" alt = "out">
                            <a href = ""></a>
                            <div class = "ddLinks">Выход</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class = "topWaitersContent">
            <div class = "topWaitersContentTop">
                <div class = "topWaitersContentTopMap">
                    <div class = "topWaitersContentTopMapItem">
                        <div class = "topWaitersContentTopFirstCard">
                            <div class = "topWaitersContentTopFirstCardTitle">Топ Офециантов</div>
                            <div class = "topWaitersContentTopFirstCardText">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using</div>
                            <div class = "topWaitersContentTopFirstCardAdvice">Советы по вступлению в ряды лучших официантов</div>
                            <div class = "topWaitersContentTopFirstCardButton">
                                <a href = ""></a>
                                <div class = "secondary">
                                    <span class = "text">
                                        Подробнее
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "topWaitersContentTopMapItem">
                        <div class = "waiterCont">
                            <img class = "waiterImg" src = "./assets/img/waiter.png" alt = "img">
                            <div class = "waiterText">
                                <div class = "waiterInfo">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</div>
                                <div class = "waiterName">Бахадир Шукуров</div>
                                <div class = "waiterTNumber">+998 (90) 123-45-67</div>
                                <div class = "waiterPost">В настоящее время работает старшим официантом в ресторане Баден</div>
                            </div>
                            <img class = "waiterExperience" src = "./assets/img/waiterExperience.png" alt = "pro">
                        </div>
                    </div>
                    <div class = "topWaitersContentTopMapItem">
                        <div class = "waiterCont">
                            <img class = "waiterImg" src = "./assets/img/waiter.png" alt = "img">
                            <div class = "waiterText">
                                <div class = "waiterInfo">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</div>
                                <div class = "waiterName">Бахадир Шукуров</div>
                                <div class = "waiterTNumber">+998 (90) 123-45-67</div>
                                <div class = "waiterPost">В настоящее время работает старшим официантом в ресторане Баден</div>
                            </div>
                            <img class = "waiterExperience" src = "./assets/img/waiterExperience.png" alt = "pro">
                        </div>
                    </div>
                    <div class = "topWaitersContentTopMapItem">
                        <div class = "waiterCont">
                            <img class = "waiterImg" src = "./assets/img/waiter.png" alt = "img">
                            <div class = "waiterText">
                                <div class = "waiterInfo">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</div>
                                <div class = "waiterName">Бахадир Шукуров</div>
                                <div class = "waiterTNumber">+998 (90) 123-45-67</div>
                                <div class = "waiterPost">В настоящее время работает старшим официантом в ресторане Баден</div>
                            </div>
                            <img class = "waiterExperience" src = "./assets/img/waiterExperience.png" alt = "pro">
                        </div>
                    </div>
                    <div class = "topWaitersContentTopMapItem">
                        <div class = "waiterCont">
                            <img class = "waiterImg" src = "./assets/img/waiter.png" alt = "img">
                            <div class = "waiterText">
                                <div class = "waiterInfo">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</div>
                                <div class = "waiterName">Бахадир Шукуров</div>
                                <div class = "waiterTNumber">+998 (90) 123-45-67</div>
                                <div class = "waiterPost">В настоящее время работает старшим официантом в ресторане Баден</div>
                            </div>
                            <img class = "waiterExperience" src = "./assets/img/waiterExperience.png" alt = "pro">
                        </div>
                    </div>
                    <div class = "topWaitersContentTopMapItem">
                        <div class = "waiterCont">
                            <img class = "waiterImg" src = "./assets/img/waiter.png" alt = "img">
                            <div class = "waiterText">
                                <div class = "waiterInfo">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</div>
                                <div class = "waiterName">Бахадир Шукуров</div>
                                <div class = "waiterTNumber">+998 (90) 123-45-67</div>
                                <div class = "waiterPost">В настоящее время работает старшим официантом в ресторане Баден</div>
                            </div>
                            <img class = "waiterExperience" src = "./assets/img/waiterExperience.png" alt = "pro">
                        </div>
                    </div>
                    <div class = "topWaitersContentTopMapItem">
                        <div class = "waiterCont">
                            <img class = "waiterImg" src = "./assets/img/waiter.png" alt = "img">
                            <div class = "waiterText">
                                <div class = "waiterInfo">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</div>
                                <div class = "waiterName">Бахадир Шукуров</div>
                                <div class = "waiterTNumber">+998 (90) 123-45-67</div>
                                <div class = "waiterPost">В настоящее время работает старшим официантом в ресторане Баден</div>
                            </div>
                            <img class = "waiterExperience" src = "./assets/img/waiterExperience.png" alt = "pro">
                        </div>
                    </div>
                    <div class = "topWaitersContentTopMapItem">
                        <div class = "waiterCont">
                            <img class = "waiterImg" src = "./assets/img/waiter.png" alt = "img">
                            <div class = "waiterText">
                                <div class = "waiterInfo">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</div>
                                <div class = "waiterName">Бахадир Шукуров</div>
                                <div class = "waiterTNumber">+998 (90) 123-45-67</div>
                                <div class = "waiterPost">В настоящее время работает старшим официантом в ресторане Баден</div>
                            </div>
                            <img class = "waiterExperience" src = "./assets/img/waiterExperience.png" alt = "pro">
                        </div>
                    </div>
                    <div class = "topWaitersContentTopMapItem">
                        <div class = "waiterCont">
                            <img class = "waiterImg" src = "./assets/img/waiter.png" alt = "img">
                            <div class = "waiterText">
                                <div class = "waiterInfo">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</div>
                                <div class = "waiterName">Бахадир Шукуров</div>
                                <div class = "waiterTNumber">+998 (90) 123-45-67</div>
                                <div class = "waiterPost">В настоящее время работает старшим официантом в ресторане Баден</div>
                            </div>
                            <img class = "waiterExperience" src = "./assets/img/waiterExperience.png" alt = "pro">
                        </div>
                    </div>
                    <div class = "topWaitersContentTopMapItem">
                        <div class = "waiterCont">
                            <img class = "waiterImg" src = "./assets/img/waiter.png" alt = "img">
                            <div class = "waiterText">
                                <div class = "waiterInfo">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</div>
                                <div class = "waiterName">Бахадир Шукуров</div>
                                <div class = "waiterTNumber">+998 (90) 123-45-67</div>
                                <div class = "waiterPost">В настоящее время работает старшим официантом в ресторане Баден</div>
                            </div>
                            <img class = "waiterExperience" src = "./assets/img/waiterExperience.png" alt = "pro">
                        </div>
                    </div>
                    <div class = "topWaitersContentTopMapItem">
                        <div class = "waiterCont">
                            <img class = "waiterImg" src = "./assets/img/waiter.png" alt = "img">
                            <div class = "waiterText">
                                <div class = "waiterInfo">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</div>
                                <div class = "waiterName">Бахадир Шукуров</div>
                                <div class = "waiterTNumber">+998 (90) 123-45-67</div>
                                <div class = "waiterPost">В настоящее время работает старшим официантом в ресторане Баден</div>
                            </div>
                            <img class = "waiterExperience" src = "./assets/img/waiterExperience.png" alt = "pro">
                        </div>
                    </div>
                    <div class = "topWaitersContentTopMapItem">
                        <div class = "waiterCont">
                            <img class = "waiterImg" src = "./assets/img/waiter.png" alt = "img">
                            <div class = "waiterText">
                                <div class = "waiterInfo">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</div>
                                <div class = "waiterName">Бахадир Шукуров</div>
                                <div class = "waiterTNumber">+998 (90) 123-45-67</div>
                                <div class = "waiterPost">В настоящее время работает старшим официантом в ресторане Баден</div>
                            </div>
                            <img class = "waiterExperience" src = "./assets/img/waiterExperience.png" alt = "pro">
                        </div>
                    </div>
                    <div class = "topWaitersContentTopMapItem">
                        <div class = "waiterCont">
                            <img class = "waiterImg" src = "./assets/img/waiter.png" alt = "img">
                            <div class = "waiterText">
                                <div class = "waiterInfo">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</div>
                                <div class = "waiterName">Бахадир Шукуров</div>
                                <div class = "waiterTNumber">+998 (90) 123-45-67</div>
                                <div class = "waiterPost">В настоящее время работает старшим официантом в ресторане Баден</div>
                            </div>
                            <img class = "waiterExperience" src = "./assets/img/waiterExperience.png" alt = "pro">
                        </div>
                    </div>
                    <div class = "topWaitersContentTopMapItem">
                        <div class = "waiterCont">
                            <img class = "waiterImg" src = "./assets/img/waiter.png" alt = "img">
                            <div class = "waiterText">
                                <div class = "waiterInfo">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</div>
                                <div class = "waiterName">Бахадир Шукуров</div>
                                <div class = "waiterTNumber">+998 (90) 123-45-67</div>
                                <div class = "waiterPost">В настоящее время работает старшим официантом в ресторане Баден</div>
                            </div>
                            <img class = "waiterExperience" src = "./assets/img/waiterExperience.png" alt = "pro">
                        </div>
                    </div>
                    <div class = "topWaitersContentTopMapItem">
                        <div class = "waiterCont">
                            <img class = "waiterImg" src = "./assets/img/waiter.png" alt = "img">
                            <div class = "waiterText">
                                <div class = "waiterInfo">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</div>
                                <div class = "waiterName">Бахадир Шукуров</div>
                                <div class = "waiterTNumber">+998 (90) 123-45-67</div>
                                <div class = "waiterPost">В настоящее время работает старшим официантом в ресторане Баден</div>
                            </div>
                            <img class = "waiterExperience" src = "./assets/img/waiterExperience.png" alt = "pro">
                        </div>
                    </div>
                    <div class = "topWaitersContentTopMapItem">
                        <div class = "waiterCont">
                            <img class = "waiterImg" src = "./assets/img/waiter.png" alt = "img">
                            <div class = "waiterText">
                                <div class = "waiterInfo">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</div>
                                <div class = "waiterName">Бахадир Шукуров</div>
                                <div class = "waiterTNumber">+998 (90) 123-45-67</div>
                                <div class = "waiterPost">В настоящее время работает старшим официантом в ресторане Баден</div>
                            </div>
                            <img class = "waiterExperience" src = "./assets/img/waiterExperience.png" alt = "pro">
                        </div>
                    </div>
                    <div class = "topWaitersContentTopMapItem">
                        <div class = "waiterCont">
                            <img class = "waiterImg" src = "./assets/img/waiter.png" alt = "img">
                            <div class = "waiterText">
                                <div class = "waiterInfo">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</div>
                                <div class = "waiterName">Бахадир Шукуров</div>
                                <div class = "waiterTNumber">+998 (90) 123-45-67</div>
                                <div class = "waiterPost">В настоящее время работает старшим официантом в ресторане Баден</div>
                            </div>
                            <img class = "waiterExperience" src = "./assets/img/waiterExperience.png" alt = "pro">
                        </div>
                    </div>
                    <div class = "topWaitersContentTopMapItem">
                        <div class = "waiterCont">
                            <img class = "waiterImg" src = "./assets/img/waiter.png" alt = "img">
                            <div class = "waiterText">
                                <div class = "waiterInfo">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</div>
                                <div class = "waiterName">Бахадир Шукуров</div>
                                <div class = "waiterTNumber">+998 (90) 123-45-67</div>
                                <div class = "waiterPost">В настоящее время работает старшим официантом в ресторане Баден</div>
                            </div>
                            <img class = "waiterExperience" src = "./assets/img/waiterExperience.png" alt = "pro">
                        </div>
                    </div>
                </div>
                <div class = "vacancyPageContentMiddleButton">
                    <a href = ""></a>
                    <div class = "primary">
                        Еще
                    </div>
                </div>
            </div>
            <div class = "topWaitersContentBottom">
                <div class = "topWaitersContentBottomFirstLayer">
                    <div class = "topWaitersContentBottomTitle">Учебные материалы школы Гастротуризма</div>
                    <div class = "topWaitersContentBottomFirstLayerRight">
                        <div class = "topWaitersContentBottomFirstLayerText">Как вы видете тут один урок бесплатно остальные платные или требует авторизвоваться. А так же даём вам шанс узнать тарифные цены на премиум! )))</div>
                        <div class = "topWaitersContentBottomFirstLayerButton">
                            <a href = ""></a>
                            <div class = "secondary">
                                <span class = "text">
                                    Подробнее
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "topWaitersContentBottomSecondLayer">
                    <div class = "topWaitersContentBottomSecondLayerItem">
                        <div class = "topWaitersContentBottomSecondLayerItemButton">
                            <div class = "primary small">
                                премиум
                            </div>
                        </div>
                        <div class = "contCardTypeTwo">
                            <img class = "imgT2" src = "./assets/img/cardt2.png" alt = "img">
                            <div class = "cardContentT2">
                                <div class = "cardT2Item">Систематические кулинарные курсы для тех, кто любит готовить или хочет научиться...</div>
                                <div class = "cardT2ItemDown">
                                    <div class = "itemItemsT2Line">
                                    </div>
                                    <div class = "itemItemsT1">
                                        <img class = "cardT1Icon" src = "./assets/icons/eye.svg" alt = "icon">
                                        <div>2350</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "topWaitersContentBottomSecondLayerItem">
                        <div class = "topWaitersContentBottomSecondLayerItemButton">
                            <div class = "primary small">
                                премиум
                            </div>
                        </div>
                        <div class = "contCardTypeTwo">
                            <img class = "imgT2" src = "./assets/img/cardt2.png" alt = "img">
                            <div class = "cardContentT2">
                                <div class = "cardT2Item">Систематические кулинарные курсы для тех, кто любит готовить или хочет научиться...</div>
                                <div class = "cardT2ItemDown">
                                    <div class = "itemItemsT2Line">
                                    </div>
                                    <div class = "itemItemsT1">
                                        <img class = "cardT1Icon" src = "./assets/icons/eye.svg" alt = "icon">
                                        <div>2350</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "topWaitersContentBottomSecondLayerItem">
                        <div class = "topWaitersContentBottomSecondLayerItemButton">
                            <div class = "primary small">
                                премиум
                            </div>
                        </div>
                        <div class = "contCardTypeTwo">
                            <img class = "imgT2" src = "./assets/img/cardt2.png" alt = "img">
                            <div class = "cardContentT2">
                                <div class = "cardT2Item">Систематические кулинарные курсы для тех, кто любит готовить или хочет научиться...</div>
                                <div class = "cardT2ItemDown">
                                    <div class = "itemItemsT2Line">
                                    </div>
                                    <div class = "itemItemsT1">
                                        <img class = "cardT1Icon" src = "./assets/icons/eye.svg" alt = "icon">
                                        <div>2350</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "topWaitersContentBottomSecondLayerItem">
                        <div class = "topWaitersContentBottomSecondLayerItemButton">
                            <div class = "primary small">
                                премиум
                            </div>
                        </div>
                        <div class = "contCardTypeTwo">
                            <img class = "imgT2" src = "./assets/img/cardt2.png" alt = "img">
                            <div class = "cardContentT2">
                                <div class = "cardT2Item">Систематические кулинарные курсы для тех, кто любит готовить или хочет научиться...</div>
                                <div class = "cardT2ItemDown">
                                    <div class = "itemItemsT2Line">
                                    </div>
                                    <div class = "itemItemsT1">
                                        <img class = "cardT1Icon" src = "./assets/icons/eye.svg" alt = "icon">
                                        <div>2350</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class = "footerCont">
            <div class = "headCont footerHeadCont">
                <div class = "headLogo">
                    <img class = "logo" src = "./assets/logo/logoWhite.svg" alt = "logo">
                </div>
                <div class = "navCont footerHead">
                    <div class = "naves">
                        <a href = ""></a>
                        О нас
                    </div>
                    <div class = "naves">
                        <a href = ""></a>
                        Учебный материалы
                    </div>
                    <div class = "naves">
                        <a href = ""></a>
                        Курсы
                    </div>
                    <div class = "naves">
                        <a href = ""></a>
                        Топ Офециантов
                    </div>
                    <div class = "naves">
                        <a href = ""></a>
                        Контакты
                    </div>
                    <div class = "socialCont">
                        <div class = "socialItem">
                            <a href = ""></a>
                            <img src = "./assets/icons/instagram.svg" alt = "instagram">
                        </div>
                        <div class = "socialItem">
                            <a href = ""></a>
                            <img src = "./assets/icons/telegram.svg" alt = "telegram">
                        </div>
                        <div class = "socialItem">
                            <a href = ""></a>
                            <img src = "./assets/icons/facebook.svg" alt = "facebook">
                        </div>
                    </div>
                </div>
            </div>
            <div class = "footerUnderside">
                <div class = "copyrightText">2020 Copyright Ассоциация гастрономического туризма Узбекистана ! </div>
                <div class = "footerRightSide">
                    <div class = "footerNaves">
                        <a href = ""></a>
                        Условия обслуживания
                    </div>
                    <div class = "footerNaves">
                        <a href = ""></a>
                        Политика конфиденциальности
                    </div>
                    <img class = "footerLogo" src = "./assets/logo/rteco.svg" alt = "rteco">
                </div>
            </div>
        </div>
    </div>
</body>
<script src = "./index.js"></script>
</html>