<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class = "vacancyPageCont">
        <div class = "hidden" id = "hidden"></div>
        <div class = "headCont">
            <div class = "headLogo">
                <img class = "logo" src = "./assets/logo/logoWhite.svg" alt = "logo">
            </div>
            <div class = "tabletShowCont">
                <div class = "headDropDown tabletShow" id = "lang">
                    <div class = "profile">
                        <img class = "hIcon" src = "./assets/icons/earth-globe.svg" alt = "earth-globe">
                        <div class = "betweenIconsLang">Ру</div>
                        <img class = "hIcon" src = "./assets/icons/arrow-down.svg" alt = "arrow-down">
                    </div>
                    <div class = "dropDownProfile">
                        <div class = "ddItem">
                            <a href = ""></a>
                            <div class = "ddLinks">EN</div>
                        </div>
                    </div>
                </div>
                <div class = "headDropDown tabletShow" id = "profile">
                    <div class = "profile">
                        <img class = "hIcon" src = "./assets/icons/profile.svg" alt = "profile">
                        <div class = "betweenIcons">Вход в кабинет</div>
                        <img class = "hIcon" src = "./assets/icons/arrow-down.svg" alt = "arrow-down">
                    </div>
                    <div class = "dropDownProfile">
                        <div class = "ddItem">
                            <div>ID</div>
                            <a href = ""></a>
                            <div class = "ddLinks">215648</div>
                        </div>
                        <div class = "ddItem">
                            <img class = "ddIcons" src = "./assets/icons/my-page.svg" alt = "my-page">
                            <a href = ""></a>
                            <div class = "ddLinks">Моя страница</div>
                        </div>
                        <div class = "ddItem">
                            <img class = "ddIcons" src = "./assets/icons/settingsSM.svg" alt = "settings">
                            <a href = ""></a>
                            <div class = "ddLinks">Настройка</div>
                        </div>
                        <div class = "ddItem">
                            <img class = "ddIcons" src = "./assets/icons/out.svg" alt = "out">
                            <a href = ""></a>
                            <div class = "ddLinks">Выход</div>
                        </div>
                    </div>
                </div>
                <div class = "headButton">
                    <div class = "headButtonStickesT"></div>
                    <div class = "headButtonStickesC"></div>
                    <div class = "headButtonStickesB"></div>
                </div>
            </div>
            <div class = "navCont">
                <div class = "naves">
                    <a href = "./about-us.html"></a>
                    О нас
                </div>
                <div class = "naves">
                    <a href = "./course-page.html"></a>
                    Учебный материалы
                </div>
                <div class = "naves">
                    <a href = "./top-waiters.html"></a>
                    Топ Офециантов
                </div>
                <div class = "naves">
                    <a href = "./course-main-page.html"></a>
                    Курсы
                </div>
                <div class = "naves">
                    <a href = "./contacts.html"></a>
                    Контакты
                </div>
                <div class = "naves">
                    <a href = "./vacancy-page.html"></a>
                    Вакансии
                </div>
                <div class = "headDropDown tabletNotShow" id = "lang">
                    <div class = "profile">
                        <img class = "hIcon" src = "./assets/icons/earth-globe.svg" alt = "earth-globe">
                        <div class = "betweenIconsLang">Ру</div>
                        <img class = "hIcon" src = "./assets/icons/arrow-down.svg" alt = "arrow-down">
                    </div>
                    <div class = "dropDownProfile">
                        <div class = "ddItem">
                            <a href = ""></a>
                            <div class = "ddLinks">EN</div>
                        </div>
                    </div>
                </div>
                <div class = "headDropDown tabletNotShow" id = "profile">
                    <div class = "profile">
                        <img class = "hIcon" src = "./assets/icons/profile.svg" alt = "profile">
                        <div class = "betweenIcons">Вход в кабинет</div>
                        <img class = "hIcon" src = "./assets/icons/arrow-down.svg" alt = "arrow-down">
                    </div>
                    <div class = "dropDownProfile">
                        <div class = "ddItem">
                            <div>ID</div>
                            <a href = ""></a>
                            <div class = "ddLinks">215648</div>
                        </div>
                        <div class = "ddItem">
                            <img class = "ddIcons" src = "./assets/icons/my-page.svg" alt = "my-page">
                            <a href = ""></a>
                            <div class = "ddLinks">Моя страница</div>
                        </div>
                        <div class = "ddItem">
                            <img class = "ddIcons" src = "./assets/icons/settingsSM.svg" alt = "settings">
                            <a href = ""></a>
                            <div class = "ddLinks">Настройка</div>
                        </div>
                        <div class = "ddItem">
                            <img class = "ddIcons" src = "./assets/icons/out.svg" alt = "out">
                            <a href = ""></a>
                            <div class = "ddLinks">Выход</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class = "vacancyPageContent">
            <div class = "vacancyPageTop">
                <div class = "vacancyTopImgCont">
                    <img class = "vacancyTopImg" src = "./assets/img/vacancyTop.png" alt = "vacancyTop">
                </div>
                <div class = "vacancyTopText">
                    <div class = "vacancyTopTextTitle">вакансии общего питания </div>
                    <div>Есть невероятное множество интересных историй из области кулинарных открытий, исторических фактов.</div>
                </div>
                <div class = "vacancyTopButton">
                    <a href = ""></a>
                    <div class = "primary">
                        Подать обьявления
                    </div>
                </div>
            </div>
        </div>
        <div class = "vacancyPageContentMiddle">
            <div class = "vacancyPageContentMiddleTitle">Наши курсы дают вам настоящий профессионализм. Не упустите эту возможность!</div>
            <div class = "vacancyPageContentMiddleMap">
                <div class = "vacancyPageContentMiddleMapItem">
                    <div class = "vacancyCont">
                        <div class = "vacancyText">
                            <div class = "vacancyRequirements">Требуется официанты “Baden”</div>
                            <div class = "vacancySalary">от 2 000 000 до 2 500 000 сум</div>
                            <div class = "vacancyShortInfo">22 ёшдан 30 ёшгача болган аёллар Ётоқ жой ва овкат билан таминланади Фақат ...</div>
                            <div class = "vacancyInfo">
                                <div class = "vacancyInfoItem">
                                    <img src = "./assets/icons/telephone.svg" alt = "telephone">
                                    <div>+998 (90) 123-45-67</div>
                                </div>
                                <div class = "vacancyInfoItem">
                                    <img class = "vacancyIcon" src = "./assets/icons/time.svg" alt = "time">
                                    <div>00:35, 11 мая 2020</div>
                                </div>
                            </div>
                        </div>
                        <div class = "vacancyImgCont">
                            <img class = "vacancyImg" src = "./assets/img/vacancy.png" alt = "vacancy">
                        </div>
                    </div>
                </div>
                <div class = "vacancyPageContentMiddleMapItem">
                    <div class = "vacancyCont">
                        <div class = "vacancyText">
                            <div class = "vacancyRequirements">Требуется официанты “Baden”</div>
                            <div class = "vacancySalary">от 2 000 000 до 2 500 000 сум</div>
                            <div class = "vacancyShortInfo">22 ёшдан 30 ёшгача болган аёллар Ётоқ жой ва овкат билан таминланади Фақат ...</div>
                            <div class = "vacancyInfo">
                                <div class = "vacancyInfoItem">
                                    <img src = "./assets/icons/telephone.svg" alt = "telephone">
                                    <div>+998 (90) 123-45-67</div>
                                </div>
                                <div class = "vacancyInfoItem">
                                    <img class = "vacancyIcon" src = "./assets/icons/time.svg" alt = "time">
                                    <div>00:35, 11 мая 2020</div>
                                </div>
                            </div>
                        </div>
                        <div class = "vacancyImgCont">
                            <img class = "vacancyImg" src = "./assets/img/vacancy.png" alt = "vacancy">
                        </div>
                    </div>
                </div>
                <div class = "vacancyPageContentMiddleMapItem">
                    <div class = "vacancyCont">
                        <div class = "vacancyText">
                            <div class = "vacancyRequirements">Требуется официанты “Baden”</div>
                            <div class = "vacancySalary">от 2 000 000 до 2 500 000 сум</div>
                            <div class = "vacancyShortInfo">22 ёшдан 30 ёшгача болган аёллар Ётоқ жой ва овкат билан таминланади Фақат ...</div>
                            <div class = "vacancyInfo">
                                <div class = "vacancyInfoItem">
                                    <img src = "./assets/icons/telephone.svg" alt = "telephone">
                                    <div>+998 (90) 123-45-67</div>
                                </div>
                                <div class = "vacancyInfoItem">
                                    <img class = "vacancyIcon" src = "./assets/icons/time.svg" alt = "time">
                                    <div>00:35, 11 мая 2020</div>
                                </div>
                            </div>
                        </div>
                        <div class = "vacancyImgCont">
                            <img class = "vacancyImg" src = "./assets/img/vacancy.png" alt = "vacancy">
                        </div>
                    </div>
                </div>
                <div class = "vacancyPageContentMiddleMapItem">
                    <div class = "vacancyCont">
                        <div class = "vacancyText">
                            <div class = "vacancyRequirements">Требуется официанты “Baden”</div>
                            <div class = "vacancySalary">от 2 000 000 до 2 500 000 сум</div>
                            <div class = "vacancyShortInfo">22 ёшдан 30 ёшгача болган аёллар Ётоқ жой ва овкат билан таминланади Фақат ...</div>
                            <div class = "vacancyInfo">
                                <div class = "vacancyInfoItem">
                                    <img src = "./assets/icons/telephone.svg" alt = "telephone">
                                    <div>+998 (90) 123-45-67</div>
                                </div>
                                <div class = "vacancyInfoItem">
                                    <img class = "vacancyIcon" src = "./assets/icons/time.svg" alt = "time">
                                    <div>00:35, 11 мая 2020</div>
                                </div>
                            </div>
                        </div>
                        <div class = "vacancyImgCont">
                            <img class = "vacancyImg" src = "./assets/img/vacancy.png" alt = "vacancy">
                        </div>
                    </div>
                </div>
                <div class = "vacancyPageContentMiddleMapItem">
                    <div class = "vacancyCont">
                        <div class = "vacancyText">
                            <div class = "vacancyRequirements">Требуется официанты “Baden”</div>
                            <div class = "vacancySalary">от 2 000 000 до 2 500 000 сум</div>
                            <div class = "vacancyShortInfo">22 ёшдан 30 ёшгача болган аёллар Ётоқ жой ва овкат билан таминланади Фақат ...</div>
                            <div class = "vacancyInfo">
                                <div class = "vacancyInfoItem">
                                    <img src = "./assets/icons/telephone.svg" alt = "telephone">
                                    <div>+998 (90) 123-45-67</div>
                                </div>
                                <div class = "vacancyInfoItem">
                                    <img class = "vacancyIcon" src = "./assets/icons/time.svg" alt = "time">
                                    <div>00:35, 11 мая 2020</div>
                                </div>
                            </div>
                        </div>
                        <div class = "vacancyImgCont">
                            <img class = "vacancyImg" src = "./assets/img/vacancy.png" alt = "vacancy">
                        </div>
                    </div>
                </div>
                <div class = "vacancyPageContentMiddleMapItem">
                    <div class = "vacancyCont">
                        <div class = "vacancyText">
                            <div class = "vacancyRequirements">Требуется официанты “Baden”</div>
                            <div class = "vacancySalary">от 2 000 000 до 2 500 000 сум</div>
                            <div class = "vacancyShortInfo">22 ёшдан 30 ёшгача болган аёллар Ётоқ жой ва овкат билан таминланади Фақат ...</div>
                            <div class = "vacancyInfo">
                                <div class = "vacancyInfoItem">
                                    <img src = "./assets/icons/telephone.svg" alt = "telephone">
                                    <div>+998 (90) 123-45-67</div>
                                </div>
                                <div class = "vacancyInfoItem">
                                    <img class = "vacancyIcon" src = "./assets/icons/time.svg" alt = "time">
                                    <div>00:35, 11 мая 2020</div>
                                </div>
                            </div>
                        </div>
                        <div class = "vacancyImgCont">
                            <img class = "vacancyImg" src = "./assets/img/vacancy.png" alt = "vacancy">
                        </div>
                    </div>
                </div>
                <div class = "vacancyPageContentMiddleMapItem">
                    <div class = "vacancyCont">
                        <div class = "vacancyText">
                            <div class = "vacancyRequirements">Требуется официанты “Baden”</div>
                            <div class = "vacancySalary">от 2 000 000 до 2 500 000 сум</div>
                            <div class = "vacancyShortInfo">22 ёшдан 30 ёшгача болган аёллар Ётоқ жой ва овкат билан таминланади Фақат ...</div>
                            <div class = "vacancyInfo">
                                <div class = "vacancyInfoItem">
                                    <img src = "./assets/icons/telephone.svg" alt = "telephone">
                                    <div>+998 (90) 123-45-67</div>
                                </div>
                                <div class = "vacancyInfoItem">
                                    <img class = "vacancyIcon" src = "./assets/icons/time.svg" alt = "time">
                                    <div>00:35, 11 мая 2020</div>
                                </div>
                            </div>
                        </div>
                        <div class = "vacancyImgCont">
                            <img class = "vacancyImg" src = "./assets/img/vacancy.png" alt = "vacancy">
                        </div>
                    </div>
                </div>
                <div class = "vacancyPageContentMiddleMapItem">
                    <div class = "vacancyCont">
                        <div class = "vacancyText">
                            <div class = "vacancyRequirements">Требуется официанты “Baden”</div>
                            <div class = "vacancySalary">от 2 000 000 до 2 500 000 сум</div>
                            <div class = "vacancyShortInfo">22 ёшдан 30 ёшгача болган аёллар Ётоқ жой ва овкат билан таминланади Фақат ...</div>
                            <div class = "vacancyInfo">
                                <div class = "vacancyInfoItem">
                                    <img src = "./assets/icons/telephone.svg" alt = "telephone">
                                    <div>+998 (90) 123-45-67</div>
                                </div>
                                <div class = "vacancyInfoItem">
                                    <img class = "vacancyIcon" src = "./assets/icons/time.svg" alt = "time">
                                    <div>00:35, 11 мая 2020</div>
                                </div>
                            </div>
                        </div>
                        <div class = "vacancyImgCont">
                            <img class = "vacancyImg" src = "./assets/img/vacancy.png" alt = "vacancy">
                        </div>
                    </div>
                </div>
                <div class = "vacancyPageContentMiddleMapItem">
                    <div class = "vacancyCont">
                        <div class = "vacancyText">
                            <div class = "vacancyRequirements">Требуется официанты “Baden”</div>
                            <div class = "vacancySalary">от 2 000 000 до 2 500 000 сум</div>
                            <div class = "vacancyShortInfo">22 ёшдан 30 ёшгача болган аёллар Ётоқ жой ва овкат билан таминланади Фақат ...</div>
                            <div class = "vacancyInfo">
                                <div class = "vacancyInfoItem">
                                    <img src = "./assets/icons/telephone.svg" alt = "telephone">
                                    <div>+998 (90) 123-45-67</div>
                                </div>
                                <div class = "vacancyInfoItem">
                                    <img class = "vacancyIcon" src = "./assets/icons/time.svg" alt = "time">
                                    <div>00:35, 11 мая 2020</div>
                                </div>
                            </div>
                        </div>
                        <div class = "vacancyImgCont">
                            <img class = "vacancyImg" src = "./assets/img/vacancy.png" alt = "vacancy">
                        </div>
                    </div>
                </div>
                <div class = "vacancyPageContentMiddleMapItem">
                    <div class = "vacancyCont">
                        <div class = "vacancyText">
                            <div class = "vacancyRequirements">Требуется официанты “Baden”</div>
                            <div class = "vacancySalary">от 2 000 000 до 2 500 000 сум</div>
                            <div class = "vacancyShortInfo">22 ёшдан 30 ёшгача болган аёллар Ётоқ жой ва овкат билан таминланади Фақат ...</div>
                            <div class = "vacancyInfo">
                                <div class = "vacancyInfoItem">
                                    <img src = "./assets/icons/telephone.svg" alt = "telephone">
                                    <div>+998 (90) 123-45-67</div>
                                </div>
                                <div class = "vacancyInfoItem">
                                    <img class = "vacancyIcon" src = "./assets/icons/time.svg" alt = "time">
                                    <div>00:35, 11 мая 2020</div>
                                </div>
                            </div>
                        </div>
                        <div class = "vacancyImgCont">
                            <img class = "vacancyImg" src = "./assets/img/vacancy.png" alt = "vacancy">
                        </div>
                    </div>
                </div>
                <div class = "vacancyPageContentMiddleMapItem">
                    <div class = "vacancyCont">
                        <div class = "vacancyText">
                            <div class = "vacancyRequirements">Требуется официанты “Baden”</div>
                            <div class = "vacancySalary">от 2 000 000 до 2 500 000 сум</div>
                            <div class = "vacancyShortInfo">22 ёшдан 30 ёшгача болган аёллар Ётоқ жой ва овкат билан таминланади Фақат ...</div>
                            <div class = "vacancyInfo">
                                <div class = "vacancyInfoItem">
                                    <img src = "./assets/icons/telephone.svg" alt = "telephone">
                                    <div>+998 (90) 123-45-67</div>
                                </div>
                                <div class = "vacancyInfoItem">
                                    <img class = "vacancyIcon" src = "./assets/icons/time.svg" alt = "time">
                                    <div>00:35, 11 мая 2020</div>
                                </div>
                            </div>
                        </div>
                        <div class = "vacancyImgCont">
                            <img class = "vacancyImg" src = "./assets/img/vacancy.png" alt = "vacancy">
                        </div>
                    </div>
                </div>
                <div class = "vacancyPageContentMiddleMapItem">
                    <div class = "vacancyCont">
                        <div class = "vacancyText">
                            <div class = "vacancyRequirements">Требуется официанты “Baden”</div>
                            <div class = "vacancySalary">от 2 000 000 до 2 500 000 сум</div>
                            <div class = "vacancyShortInfo">22 ёшдан 30 ёшгача болган аёллар Ётоқ жой ва овкат билан таминланади Фақат ...</div>
                            <div class = "vacancyInfo">
                                <div class = "vacancyInfoItem">
                                    <img src = "./assets/icons/telephone.svg" alt = "telephone">
                                    <div>+998 (90) 123-45-67</div>
                                </div>
                                <div class = "vacancyInfoItem">
                                    <img class = "vacancyIcon" src = "./assets/icons/time.svg" alt = "time">
                                    <div>00:35, 11 мая 2020</div>
                                </div>
                            </div>
                        </div>
                        <div class = "vacancyImgCont">
                            <img class = "vacancyImg" src = "./assets/img/vacancy.png" alt = "vacancy">
                        </div>
                    </div>
                </div>
                <div class = "vacancyPageContentMiddleMapItem">
                    <div class = "vacancyCont">
                        <div class = "vacancyText">
                            <div class = "vacancyRequirements">Требуется официанты “Baden”</div>
                            <div class = "vacancySalary">от 2 000 000 до 2 500 000 сум</div>
                            <div class = "vacancyShortInfo">22 ёшдан 30 ёшгача болган аёллар Ётоқ жой ва овкат билан таминланади Фақат ...</div>
                            <div class = "vacancyInfo">
                                <div class = "vacancyInfoItem">
                                    <img src = "./assets/icons/telephone.svg" alt = "telephone">
                                    <div>+998 (90) 123-45-67</div>
                                </div>
                                <div class = "vacancyInfoItem">
                                    <img class = "vacancyIcon" src = "./assets/icons/time.svg" alt = "time">
                                    <div>00:35, 11 мая 2020</div>
                                </div>
                            </div>
                        </div>
                        <div class = "vacancyImgCont">
                            <img class = "vacancyImg" src = "./assets/img/vacancy.png" alt = "vacancy">
                        </div>
                    </div>
                </div>
                <div class = "vacancyPageContentMiddleMapItem">
                    <div class = "vacancyCont">
                        <div class = "vacancyText">
                            <div class = "vacancyRequirements">Требуется официанты “Baden”</div>
                            <div class = "vacancySalary">от 2 000 000 до 2 500 000 сум</div>
                            <div class = "vacancyShortInfo">22 ёшдан 30 ёшгача болган аёллар Ётоқ жой ва овкат билан таминланади Фақат ...</div>
                            <div class = "vacancyInfo">
                                <div class = "vacancyInfoItem">
                                    <img src = "./assets/icons/telephone.svg" alt = "telephone">
                                    <div>+998 (90) 123-45-67</div>
                                </div>
                                <div class = "vacancyInfoItem">
                                    <img class = "vacancyIcon" src = "./assets/icons/time.svg" alt = "time">
                                    <div>00:35, 11 мая 2020</div>
                                </div>
                            </div>
                        </div>
                        <div class = "vacancyImgCont">
                            <img class = "vacancyImg" src = "./assets/img/vacancy.png" alt = "vacancy">
                        </div>
                    </div>
                </div>
                <div class = "vacancyPageContentMiddleMapItem">
                    <div class = "vacancyCont">
                        <div class = "vacancyText">
                            <div class = "vacancyRequirements">Требуется официанты “Baden”</div>
                            <div class = "vacancySalary">от 2 000 000 до 2 500 000 сум</div>
                            <div class = "vacancyShortInfo">22 ёшдан 30 ёшгача болган аёллар Ётоқ жой ва овкат билан таминланади Фақат ...</div>
                            <div class = "vacancyInfo">
                                <div class = "vacancyInfoItem">
                                    <img src = "./assets/icons/telephone.svg" alt = "telephone">
                                    <div>+998 (90) 123-45-67</div>
                                </div>
                                <div class = "vacancyInfoItem">
                                    <img class = "vacancyIcon" src = "./assets/icons/time.svg" alt = "time">
                                    <div>00:35, 11 мая 2020</div>
                                </div>
                            </div>
                        </div>
                        <div class = "vacancyImgCont">
                            <img class = "vacancyImg" src = "./assets/img/vacancy.png" alt = "vacancy">
                        </div>
                    </div>
                </div>
                <div class = "vacancyPageContentMiddleMapItem">
                    <div class = "vacancyCont">
                        <div class = "vacancyText">
                            <div class = "vacancyRequirements">Требуется официанты “Baden”</div>
                            <div class = "vacancySalary">от 2 000 000 до 2 500 000 сум</div>
                            <div class = "vacancyShortInfo">22 ёшдан 30 ёшгача болган аёллар Ётоқ жой ва овкат билан таминланади Фақат ...</div>
                            <div class = "vacancyInfo">
                                <div class = "vacancyInfoItem">
                                    <img src = "./assets/icons/telephone.svg" alt = "telephone">
                                    <div>+998 (90) 123-45-67</div>
                                </div>
                                <div class = "vacancyInfoItem">
                                    <img class = "vacancyIcon" src = "./assets/icons/time.svg" alt = "time">
                                    <div>00:35, 11 мая 2020</div>
                                </div>
                            </div>
                        </div>
                        <div class = "vacancyImgCont">
                            <img class = "vacancyImg" src = "./assets/img/vacancy.png" alt = "vacancy">
                        </div>
                    </div>
                </div>
                <div class = "vacancyPageContentMiddleMapItem">
                    <div class = "vacancyCont">
                        <div class = "vacancyText">
                            <div class = "vacancyRequirements">Требуется официанты “Baden”</div>
                            <div class = "vacancySalary">от 2 000 000 до 2 500 000 сум</div>
                            <div class = "vacancyShortInfo">22 ёшдан 30 ёшгача болган аёллар Ётоқ жой ва овкат билан таминланади Фақат ...</div>
                            <div class = "vacancyInfo">
                                <div class = "vacancyInfoItem">
                                    <img src = "./assets/icons/telephone.svg" alt = "telephone">
                                    <div>+998 (90) 123-45-67</div>
                                </div>
                                <div class = "vacancyInfoItem">
                                    <img class = "vacancyIcon" src = "./assets/icons/time.svg" alt = "time">
                                    <div>00:35, 11 мая 2020</div>
                                </div>
                            </div>
                        </div>
                        <div class = "vacancyImgCont">
                            <img class = "vacancyImg" src = "./assets/img/vacancy.png" alt = "vacancy">
                        </div>
                    </div>
                </div>
                <div class = "vacancyPageContentMiddleMapItem">
                    <div class = "vacancyCont">
                        <div class = "vacancyText">
                            <div class = "vacancyRequirements">Требуется официанты “Baden”</div>
                            <div class = "vacancySalary">от 2 000 000 до 2 500 000 сум</div>
                            <div class = "vacancyShortInfo">22 ёшдан 30 ёшгача болган аёллар Ётоқ жой ва овкат билан таминланади Фақат ...</div>
                            <div class = "vacancyInfo">
                                <div class = "vacancyInfoItem">
                                    <img src = "./assets/icons/telephone.svg" alt = "telephone">
                                    <div>+998 (90) 123-45-67</div>
                                </div>
                                <div class = "vacancyInfoItem">
                                    <img class = "vacancyIcon" src = "./assets/icons/time.svg" alt = "time">
                                    <div>00:35, 11 мая 2020</div>
                                </div>
                            </div>
                        </div>
                        <div class = "vacancyImgCont">
                            <img class = "vacancyImg" src = "./assets/img/vacancy.png" alt = "vacancy">
                        </div>
                    </div>
                </div>
                <div class = "vacancyPageContentMiddleMapItem">
                    <div class = "vacancyCont">
                        <div class = "vacancyText">
                            <div class = "vacancyRequirements">Требуется официанты “Baden”</div>
                            <div class = "vacancySalary">от 2 000 000 до 2 500 000 сум</div>
                            <div class = "vacancyShortInfo">22 ёшдан 30 ёшгача болган аёллар Ётоқ жой ва овкат билан таминланади Фақат ...</div>
                            <div class = "vacancyInfo">
                                <div class = "vacancyInfoItem">
                                    <img src = "./assets/icons/telephone.svg" alt = "telephone">
                                    <div>+998 (90) 123-45-67</div>
                                </div>
                                <div class = "vacancyInfoItem">
                                    <img class = "vacancyIcon" src = "./assets/icons/time.svg" alt = "time">
                                    <div>00:35, 11 мая 2020</div>
                                </div>
                            </div>
                        </div>
                        <div class = "vacancyImgCont">
                            <img class = "vacancyImg" src = "./assets/img/vacancy.png" alt = "vacancy">
                        </div>
                    </div>
                </div>
            </div>
            <div class = "vacancyPageContentMiddleButton">
                <a href = ""></a>
                <div class = "primary">
                    Еще
                </div>
            </div>
        </div>
        <div class = "vacancyPageContentBottom">
            <div class = "vacancyPageContentBottomTitle">Не упустите наше  вебинары</div>
            <div class = "vacancyPageContentBottomCarouselCont">
                <div class = "vacancyPageContentBottomCarousel">
                    <div class = "vacancyPageContentBottomCarouselItem">
                        <div class = "contCardTypeOne">
                            <img class = "imgT1" src = "./assets/img/cardt1.png" alt = "img">
                            <div class = "cardContentT1">
                                <div class = "cardT1Item">Lorem ipsum — классический текст-«рыба». Является искажённым</div>
                                <div class = "cardT1ItemDown">
                                    <div class = "itemItemsT1">
                                        <img class = "cardT1Icon" src = "./assets/icons/time.svg" alt = "icon">
                                        <div>12.04.2020</div>
                                    </div>
                                    <div class = "itemItemsT1">
                                        <img class = "cardT1Icon" src = "./assets/icons/eye.svg" alt = "icon">
                                        <div>2350</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "vacancyPageContentBottomCarouselItem">
                        <div class = "contCardTypeOne">
                            <img class = "imgT1" src = "./assets/img/cardt1.png" alt = "img">
                            <div class = "cardContentT1">
                                <div class = "cardT1Item">Lorem ipsum — классический текст-«рыба». Является искажённым</div>
                                <div class = "cardT1ItemDown">
                                    <div class = "itemItemsT1">
                                        <img class = "cardT1Icon" src = "./assets/icons/time.svg" alt = "icon">
                                        <div>12.04.2020</div>
                                    </div>
                                    <div class = "itemItemsT1">
                                        <img class = "cardT1Icon" src = "./assets/icons/eye.svg" alt = "icon">
                                        <div>2350</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "vacancyPageContentBottomCarouselItem">
                        <div class = "contCardTypeOne">
                            <img class = "imgT1" src = "./assets/img/cardt1.png" alt = "img">
                            <div class = "cardContentT1">
                                <div class = "cardT1Item">Lorem ipsum — классический текст-«рыба». Является искажённым</div>
                                <div class = "cardT1ItemDown">
                                    <div class = "itemItemsT1">
                                        <img class = "cardT1Icon" src = "./assets/icons/time.svg" alt = "icon">
                                        <div>12.04.2020</div>
                                    </div>
                                    <div class = "itemItemsT1">
                                        <img class = "cardT1Icon" src = "./assets/icons/eye.svg" alt = "icon">
                                        <div>2350</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "vacancyPageContentBottomCarouselItem">
                        <div class = "contCardTypeOne">
                            <img class = "imgT1" src = "./assets/img/cardt1.png" alt = "img">
                            <div class = "cardContentT1">
                                <div class = "cardT1Item">Lorem ipsum — классический текст-«рыба». Является искажённым</div>
                                <div class = "cardT1ItemDown">
                                    <div class = "itemItemsT1">
                                        <img class = "cardT1Icon" src = "./assets/icons/time.svg" alt = "icon">
                                        <div>12.04.2020</div>
                                    </div>
                                    <div class = "itemItemsT1">
                                        <img class = "cardT1Icon" src = "./assets/icons/eye.svg" alt = "icon">
                                        <div>2350</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "vacancyPageContentBottomCarouselItem">
                        <div class = "contCardTypeOne">
                            <img class = "imgT1" src = "./assets/img/cardt1.png" alt = "img">
                            <div class = "cardContentT1">
                                <div class = "cardT1Item">Lorem ipsum — классический текст-«рыба». Является искажённым</div>
                                <div class = "cardT1ItemDown">
                                    <div class = "itemItemsT1">
                                        <img class = "cardT1Icon" src = "./assets/icons/time.svg" alt = "icon">
                                        <div>12.04.2020</div>
                                    </div>
                                    <div class = "itemItemsT1">
                                        <img class = "cardT1Icon" src = "./assets/icons/eye.svg" alt = "icon">
                                        <div>2350</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "vacancyPageContentBottomCarouselItem">
                        <div class = "contCardTypeOne">
                            <img class = "imgT1" src = "./assets/img/cardt1.png" alt = "img">
                            <div class = "cardContentT1">
                                <div class = "cardT1Item">Lorem ipsum — классический текст-«рыба». Является искажённым</div>
                                <div class = "cardT1ItemDown">
                                    <div class = "itemItemsT1">
                                        <img class = "cardT1Icon" src = "./assets/icons/time.svg" alt = "icon">
                                        <div>12.04.2020</div>
                                    </div>
                                    <div class = "itemItemsT1">
                                        <img class = "cardT1Icon" src = "./assets/icons/eye.svg" alt = "icon">
                                        <div>2350</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "vacancyPageContentBottomCarouselItem">
                        <div class = "contCardTypeOne">
                            <img class = "imgT1" src = "./assets/img/cardt1.png" alt = "img">
                            <div class = "cardContentT1">
                                <div class = "cardT1Item">Lorem ipsum — классический текст-«рыба». Является искажённым</div>
                                <div class = "cardT1ItemDown">
                                    <div class = "itemItemsT1">
                                        <img class = "cardT1Icon" src = "./assets/icons/time.svg" alt = "icon">
                                        <div>12.04.2020</div>
                                    </div>
                                    <div class = "itemItemsT1">
                                        <img class = "cardT1Icon" src = "./assets/icons/eye.svg" alt = "icon">
                                        <div>2350</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "vacancyPageContentBottomCarouselItem">
                        <div class = "contCardTypeOne">
                            <img class = "imgT1" src = "./assets/img/cardt1.png" alt = "img">
                            <div class = "cardContentT1">
                                <div class = "cardT1Item">Lorem ipsum — классический текст-«рыба». Является искажённым</div>
                                <div class = "cardT1ItemDown">
                                    <div class = "itemItemsT1">
                                        <img class = "cardT1Icon" src = "./assets/icons/time.svg" alt = "icon">
                                        <div>12.04.2020</div>
                                    </div>
                                    <div class = "itemItemsT1">
                                        <img class = "cardT1Icon" src = "./assets/icons/eye.svg" alt = "icon">
                                        <div>2350</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "vacancyPageContentBottomCarouselItem">
                        <div class = "contCardTypeOne">
                            <img class = "imgT1" src = "./assets/img/cardt1.png" alt = "img">
                            <div class = "cardContentT1">
                                <div class = "cardT1Item">Lorem ipsum — классический текст-«рыба». Является искажённым</div>
                                <div class = "cardT1ItemDown">
                                    <div class = "itemItemsT1">
                                        <img class = "cardT1Icon" src = "./assets/icons/time.svg" alt = "icon">
                                        <div>12.04.2020</div>
                                    </div>
                                    <div class = "itemItemsT1">
                                        <img class = "cardT1Icon" src = "./assets/icons/eye.svg" alt = "icon">
                                        <div>2350</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "vacancyPageContentBottomCarouselItem">
                        <div class = "contCardTypeOne">
                            <img class = "imgT1" src = "./assets/img/cardt1.png" alt = "img">
                            <div class = "cardContentT1">
                                <div class = "cardT1Item">Lorem ipsum — классический текст-«рыба». Является искажённым</div>
                                <div class = "cardT1ItemDown">
                                    <div class = "itemItemsT1">
                                        <img class = "cardT1Icon" src = "./assets/icons/time.svg" alt = "icon">
                                        <div>12.04.2020</div>
                                    </div>
                                    <div class = "itemItemsT1">
                                        <img class = "cardT1Icon" src = "./assets/icons/eye.svg" alt = "icon">
                                        <div>2350</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "vacancyPageContentBottomCarouselItem">
                        <div class = "contCardTypeOne">
                            <img class = "imgT1" src = "./assets/img/cardt1.png" alt = "img">
                            <div class = "cardContentT1">
                                <div class = "cardT1Item">Lorem ipsum — классический текст-«рыба». Является искажённым</div>
                                <div class = "cardT1ItemDown">
                                    <div class = "itemItemsT1">
                                        <img class = "cardT1Icon" src = "./assets/icons/time.svg" alt = "icon">
                                        <div>12.04.2020</div>
                                    </div>
                                    <div class = "itemItemsT1">
                                        <img class = "cardT1Icon" src = "./assets/icons/eye.svg" alt = "icon">
                                        <div>2350</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "vacancyPageContentBottomCarouselItem">
                        <div class = "contCardTypeOne">
                            <img class = "imgT1" src = "./assets/img/cardt1.png" alt = "img">
                            <div class = "cardContentT1">
                                <div class = "cardT1Item">Lorem ipsum — классический текст-«рыба». Является искажённым</div>
                                <div class = "cardT1ItemDown">
                                    <div class = "itemItemsT1">
                                        <img class = "cardT1Icon" src = "./assets/icons/time.svg" alt = "icon">
                                        <div>12.04.2020</div>
                                    </div>
                                    <div class = "itemItemsT1">
                                        <img class = "cardT1Icon" src = "./assets/icons/eye.svg" alt = "icon">
                                        <div>2350</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "vacancyPageContentBottomCarouselItem">
                        <div class = "contCardTypeOne">
                            <img class = "imgT1" src = "./assets/img/cardt1.png" alt = "img">
                            <div class = "cardContentT1">
                                <div class = "cardT1Item">Lorem ipsum — классический текст-«рыба». Является искажённым</div>
                                <div class = "cardT1ItemDown">
                                    <div class = "itemItemsT1">
                                        <img class = "cardT1Icon" src = "./assets/icons/time.svg" alt = "icon">
                                        <div>12.04.2020</div>
                                    </div>
                                    <div class = "itemItemsT1">
                                        <img class = "cardT1Icon" src = "./assets/icons/eye.svg" alt = "icon">
                                        <div>2350</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "vacancyPageContentBottomCarouselNavCont">
                    <img class = "vacancyPageContentBottomCarouselNav" src = "./assets/icons/arrow-left.svg" alt = "arrow-left">
                    <img class = "vacancyPageContentBottomCarouselNav" src = "./assets/icons/arrow-right.svg" alt = "arrow-right">
                </div>
            </div>
        </div>
        <div class = "footerCont">
            <div class = "headCont footerHeadCont">
                <div class = "headLogo">
                    <img class = "logo" src = "./assets/logo/logoWhite.svg" alt = "logo">
                </div>
                <div class = "navCont footerHead">
                    <div class = "naves">
                        <a href = ""></a>
                        О нас
                    </div>
                    <div class = "naves">
                        <a href = ""></a>
                        Учебный материалы
                    </div>
                    <div class = "naves">
                        <a href = ""></a>
                        Курсы
                    </div>
                    <div class = "naves">
                        <a href = ""></a>
                        Топ Офециантов
                    </div>
                    <div class = "naves">
                        <a href = ""></a>
                        Контакты
                    </div>
                    <div class = "socialCont">
                        <div class = "socialItem">
                            <a href = ""></a>
                            <img src = "./assets/icons/instagram.svg" alt = "instagram">
                        </div>
                        <div class = "socialItem">
                            <a href = ""></a>
                            <img src = "./assets/icons/telegram.svg" alt = "telegram">
                        </div>
                        <div class = "socialItem">
                            <a href = ""></a>
                            <img src = "./assets/icons/facebook.svg" alt = "facebook">
                        </div>
                    </div>
                </div>
            </div>
            <div class = "footerUnderside">
                <div class = "copyrightText">2020 Copyright Ассоциация гастрономического туризма Узбекистана ! </div>
                <div class = "footerRightSide">
                    <div class = "footerNaves">
                        <a href = ""></a>
                        Условия обслуживания
                    </div>
                    <div class = "footerNaves">
                        <a href = ""></a>
                        Политика конфиденциальности
                    </div>
                    <img class = "footerLogo" src = "./assets/logo/rteco.svg" alt = "rteco">
                </div>
            </div>
        </div>
    </div>
</body>
<script src = "./index.js"></script>
<script src = "./carousel.js"></script>
</html>