<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class = "vacancyCont">
        <div class = "vacancyText">
            <div class = "vacancyRequirements">Требуется официанты “Baden”</div>
            <div class = "vacancySalary">от 2 000 000 до 2 500 000 сум</div>
            <div class = "vacancyShortInfo">22 ёшдан 30 ёшгача болган аёллар Ётоқ жой ва овкат билан таминланади Фақат ...</div>
            <div class = "vacancyInfo">
                <div class = "vacancyInfoItem">
                    <img src = "./assets/icons/telephone.svg" alt = "telephone">
                    <div>+998 (90) 123-45-67</div>
                </div>
                <div class = "vacancyInfoItem">
                    <img class = "vacancyIcon" src = "./assets/icons/time.svg" alt = "time">
                    <div>00:35, 11 мая 2020</div>
                </div>
            </div>
        </div>
        <div class = "vacancyImgCont">
            <img class = "vacancyImg" src = "./assets/img/vacancy.png" alt = "vacancy">
        </div>
    </div>
</body>
</html>