<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class = "waiterCont">
        <img class = "waiterImg" src = "./assets/img/waiter.png" alt = "img">
        <div class = "waiterText">
            <div class = "waiterInfo">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</div>
            <div class = "waiterName">Бахадир Шукуров</div>
            <div class = "waiterTNumber">+998 (90) 123-45-67</div>
            <div class = "waiterPost">В настоящее время работает старшим официантом в ресторане Баден</div>
        </div>
        <img class = "waiterExperience" src = "./assets/img/waiterExperience.png" alt = "pro">
    </div>
</body>
</html>